4 8
Grand_Slam
Masters_1000
ATP_500
ATP_250
2000 1200 720 360 180 90 45 10
1000  600 360 180  90 45 25 10
 500  300 180  90  45 20  0  0
 250  150  90  45  20  0  0  0
50
torneo1 1
torneo2 1
torneo3 1
torneo4 1
torneo5 1
torneo6 1
torneo7 1
torneo8 1
torneo9 1
torneo10 1
torneo11 1
torneo12 1
torneo13 2
torneo14 2
torneo15 2
torneo16 2
torneo17 2
torneo18 2
torneo19 2
torneo20 2
torneo21 2
torneo22 2
torneo23 2
torneo24 2
torneo25 2
torneo26 3
torneo27 3
torneo28 3
torneo29 3
torneo30 3
torneo31 3
torneo32 3
torneo33 3
torneo34 3
torneo35 3
torneo36 3
torneo37 3
torneo38 4
torneo39 4
torneo40 4
torneo41 4
torneo42 4
torneo43 4
torneo44 4
torneo45 4
torneo46 4
torneo47 4
torneo48 4
torneo49 4
torneo50 4
50
player1
player2
player3
player4
player5
player6
player7
player8
player9
player10
player11
player12
player13
player14
player15
player16
player17
player18
player19
player20
player21
player22
player23
player24
player25
player26
player27
player28
player29
player30
player31
player32
player33
player34
player35
player36
player37
player38
player39
player40
player41
player42
player43
player44
player45
player46
player47
player48
player49
player50

it torneo10 
32
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
it torneo4
8
1 2 3 4 5 6 7 8
it torneo3
8
51 52 53 54 55 56 57 58
it torneo55
8
1 2 3 4 5 6 7 8
listar_categorias
listar_torneos
listar_jugadores
listar_ranking
fin









