<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Referència del Fitxer Mainp.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Mainp.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Mainp.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_mainp_8cc__incl.png" border="0" usemap="#_mainp_8cc" alt=""/></div>
<map name="_mainp_8cc" id="_mainp_8cc">
<area shape="rect" title=" " alt="" coords="138,5,218,32"/>
<area shape="rect" href="circuito_8hh.html" title="Especificación de la clase circuito." alt="" coords="50,80,141,107"/>
<area shape="rect" href="ranking_8hh.html" title="Especificación de la clase ranking." alt="" coords="82,229,173,256"/>
<area shape="rect" href="_ccategorias_8hh.html" title="Especificación de la clase conjunto de categorias." alt="" coords="216,80,335,107"/>
<area shape="rect" href="torneo_8hh.html" title="Especificación de la clase torneo." alt="" coords="5,155,89,181"/>
<area shape="rect" href="jugador_8hh.html" title="Especificación de la clase jugador." alt="" coords="82,304,173,331"/>
<area shape="rect" href="categoria_8hh.html" title="Especificación de la clase categoria." alt="" coords="224,155,327,181"/>
</map>
</div>
</div>
<p><a href="_mainp_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mainp_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_mainp_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_mainp_8cc_source.html">Mainp.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> C, K;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  cin &gt;&gt; C &gt;&gt; K;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_ccategorias.html">Ccategorias</a> Ccat(C);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Ccat.añadirpuntosnivel(C, K);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> T;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  cin &gt;&gt; T;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classcircuito.html">circuito</a> circu(T);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> P;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cin &gt;&gt; P;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classranking.html">ranking</a> rank;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; P; ++l){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rank.<a class="code" href="classranking.html#a0edfe8a40337b53808221690bade7e8f">aj</a>(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> com;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cin &gt;&gt; com;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (com != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (com == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or com == <span class="stringliteral">&quot;nj&quot;</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      rank.<a class="code" href="classranking.html#a0edfe8a40337b53808221690bade7e8f">aj</a>(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or com == <span class="stringliteral">&quot;nt&quot;</span>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      pair &lt;string, int&gt; par1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      par1.first = t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      par1.second = c;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      circu.at(par1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;baja_jugador&quot;</span> or com == <span class="stringliteral">&quot;bj&quot;</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      rank.<a class="code" href="classranking.html#a7c24e5d21c96d15118cbdad7d8ec40e9">bj</a>(p);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;baja_torneo&quot;</span> or com == <span class="stringliteral">&quot;bt&quot;</span>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      circu.bt(t);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or com == <span class="stringliteral">&quot;it&quot;</span>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      circu.it(rank, t);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or com == <span class="stringliteral">&quot;ft&quot;</span>){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      circu.ft(rank, t);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;listar_ranking&quot;</span> or com == <span class="stringliteral">&quot;lr&quot;</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      rank.<a class="code" href="classranking.html#a1b3507bc6b09abc4ee312386c2de5996">lr</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or com == <span class="stringliteral">&quot;lj&quot;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      rank.<a class="code" href="classranking.html#a9e0506a5e30c8854368364db04ab68aa">lj</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or com == <span class="stringliteral">&quot;cj&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      rank.<a class="code" href="classranking.html#a6e8d1b05baf28d848fdcd624572eb82d">cj</a>(p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;listar_torneos&quot;</span> or com == <span class="stringliteral">&quot;lt&quot;</span>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      circu.lt();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;listar_categorías&quot;</span> or com == <span class="stringliteral">&quot;lc&quot;</span>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      Ccat.lc();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin &gt;&gt; com;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassranking_html_a1b3507bc6b09abc4ee312386c2de5996"><div class="ttname"><a href="classranking.html#a1b3507bc6b09abc4ee312386c2de5996">ranking::lr</a></div><div class="ttdeci">void lr()</div><div class="ttdoc">saca por la terminal la lista del ranking</div></div>
<div class="ttc" id="aclassranking_html_a7c24e5d21c96d15118cbdad7d8ec40e9"><div class="ttname"><a href="classranking.html#a7c24e5d21c96d15118cbdad7d8ec40e9">ranking::bj</a></div><div class="ttdeci">void bj(const string &amp;p)</div><div class="ttdoc">elimina a p de la lista</div></div>
<div class="ttc" id="aclass_ccategorias_html"><div class="ttname"><a href="class_ccategorias.html">Ccategorias</a></div><div class="ttdef"><b>Definition:</b> <a href="_ccategorias_8hh_source.html#l00015">Ccategorias.hh:15</a></div></div>
<div class="ttc" id="aclassranking_html_a0edfe8a40337b53808221690bade7e8f"><div class="ttname"><a href="classranking.html#a0edfe8a40337b53808221690bade7e8f">ranking::aj</a></div><div class="ttdeci">void aj(const string &amp;p)</div><div class="ttdoc">crea un jugador de nombre p</div></div>
<div class="ttc" id="aclassranking_html_a6e8d1b05baf28d848fdcd624572eb82d"><div class="ttname"><a href="classranking.html#a6e8d1b05baf28d848fdcd624572eb82d">ranking::cj</a></div><div class="ttdeci">void cj(const string &amp;p)</div><div class="ttdoc">consulta el jugador de nombre p</div></div>
<div class="ttc" id="aclassranking_html_a9e0506a5e30c8854368364db04ab68aa"><div class="ttname"><a href="classranking.html#a9e0506a5e30c8854368364db04ab68aa">ranking::lj</a></div><div class="ttdeci">void lj()</div><div class="ttdoc">crea una lista ordenada el orden alfabético y la saca por la terminal</div></div>
<div class="ttc" id="aclasscircuito_html"><div class="ttname"><a href="classcircuito.html">circuito</a></div><div class="ttdef"><b>Definition:</b> <a href="circuito_8hh_source.html#l00018">circuito.hh:18</a></div></div>
<div class="ttc" id="aclassranking_html"><div class="ttname"><a href="classranking.html">ranking</a></div><div class="ttdef"><b>Definition:</b> <a href="ranking_8hh_source.html#l00016">ranking.hh:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
