<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Referència de la Classe jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classjugador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe jugador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:adb67bd8d7d8e75edc506e1eac6fdc8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#adb67bd8d7d8e75edc506e1eac6fdc8ca">jugador</a> (int nombre)</td></tr>
<tr class="memdesc:adb67bd8d7d8e75edc506e1eac6fdc8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora con nombre  <a href="classjugador.html#adb67bd8d7d8e75edc506e1eac6fdc8ca">Més...</a><br /></td></tr>
<tr class="separator:adb67bd8d7d8e75edc506e1eac6fdc8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf84889f507bed648fbca51b28472f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#aaf84889f507bed648fbca51b28472f48">sumatorneo</a> (string t, int p)</td></tr>
<tr class="memdesc:aaf84889f507bed648fbca51b28472f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta el torneo en la lista del jugador y si no esta, añade un pair a la lista con el nombre y puntos y suma los puntos al total de p  <a href="classjugador.html#aaf84889f507bed648fbca51b28472f48">Més...</a><br /></td></tr>
<tr class="separator:aaf84889f507bed648fbca51b28472f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b52b6591817e2e4524db100b4cd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ae15b52b6591817e2e4524db100b4cd7d">restatorneo</a> (const string t)</td></tr>
<tr class="memdesc:ae15b52b6591817e2e4524db100b4cd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">encuentra t en la lista de j, borra los puntos del torneo a p y borra el torneo de su lista  <a href="classjugador.html#ae15b52b6591817e2e4524db100b4cd7d">Més...</a><br /></td></tr>
<tr class="separator:ae15b52b6591817e2e4524db100b4cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5122351fe6556a4201d2bc09144a7c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a5122351fe6556a4201d2bc09144a7c34">consulta</a> ()</td></tr>
<tr class="memdesc:a5122351fe6556a4201d2bc09144a7c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta el juegador  <a href="classjugador.html#a5122351fe6556a4201d2bc09144a7c34">Més...</a><br /></td></tr>
<tr class="separator:a5122351fe6556a4201d2bc09144a7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="adb67bd8d7d8e75edc506e1eac6fdc8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb67bd8d7d8e75edc506e1eac6fdc8ca">&#9670;&nbsp;</a></span>jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jugador::jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora con nombre </p>
<p>Se ejecuta automáticamente al declarar un jugador </p><dl class="section pre"><dt>Precondició</dt><dd><em>un nombre</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un jugador con nombre y puntos 0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aaf84889f507bed648fbca51b28472f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf84889f507bed648fbca51b28472f48">&#9670;&nbsp;</a></span>sumatorneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::sumatorneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consulta el torneo en la lista del jugador y si no esta, añade un pair a la lista con el nombre y puntos y suma los puntos al total de p </p>
<dl class="section pre"><dt>Precondició</dt><dd>el nombre del torneo del jugador y los puntos del torneo </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el jugador con los puntos actualizados </dd></dl>

</div>
</div>
<a id="ae15b52b6591817e2e4524db100b4cd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b52b6591817e2e4524db100b4cd7d">&#9670;&nbsp;</a></span>restatorneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::restatorneo </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encuentra t en la lista de j, borra los puntos del torneo a p y borra el torneo de su lista </p>
<dl class="section pre"><dt>Precondició</dt><dd>nombre del torneo t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el jugador con los puntos actualizados </dd></dl>

</div>
</div>
<a id="a5122351fe6556a4201d2bc09144a7c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5122351fe6556a4201d2bc09144a7c34">&#9670;&nbsp;</a></span>consulta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::consulta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consulta el juegador </p>
<dl class="section pre"><dt>Precondició</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>treu el nom y punts per la terminal </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="jugador_8hh_source.html">jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
