<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Referència de la Classe Ccategorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_ccategorias-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Ccategorias</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa00366ae83861a7addc243849faf569d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ccategorias.html#aa00366ae83861a7addc243849faf569d">Ccategorias</a> (const int &amp;C)</td></tr>
<tr class="memdesc:aa00366ae83861a7addc243849faf569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_ccategorias.html#aa00366ae83861a7addc243849faf569d">Més...</a><br /></td></tr>
<tr class="separator:aa00366ae83861a7addc243849faf569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5ab435721c969d76ecc044d1b0ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ccategorias.html#a16a5ab435721c969d76ecc044d1b0ddf">añadirpuntosnivel</a> (int C, int K)</td></tr>
<tr class="memdesc:a16a5ab435721c969d76ecc044d1b0ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade los puntos a cada nivel de la categoria  <a href="class_ccategorias.html#a16a5ab435721c969d76ecc044d1b0ddf">Més...</a><br /></td></tr>
<tr class="separator:a16a5ab435721c969d76ecc044d1b0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98817b3176ad7da9a2572d9c4439cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ccategorias.html#ad98817b3176ad7da9a2572d9c4439cf3">lc</a> ()</td></tr>
<tr class="memdesc:ad98817b3176ad7da9a2572d9c4439cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee la lista de categorias y las escribe  <a href="class_ccategorias.html#ad98817b3176ad7da9a2572d9c4439cf3">Més...</a><br /></td></tr>
<tr class="separator:ad98817b3176ad7da9a2572d9c4439cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_ccategorias_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_ccategorias_8hh_source.html">Ccategorias.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aa00366ae83861a7addc243849faf569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00366ae83861a7addc243849faf569d">&#9670;&nbsp;</a></span>Ccategorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ccategorias::Ccategorias </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de categorias. </p><dl class="section pre"><dt>Precondició</dt><dd><em>un numero iunicial de categorias C</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un conjunto de C categorias </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a16a5ab435721c969d76ecc044d1b0ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a5ab435721c969d76ecc044d1b0ddf">&#9670;&nbsp;</a></span>añadirpuntosnivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ccategorias::añadirpuntosnivel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade los puntos a cada nivel de la categoria </p>
<dl class="section pre"><dt>Precondició</dt><dd>entran el numero de categorias y niveles dentro de ellas </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>actualiza las categorias </dd></dl>

</div>
</div>
<a id="ad98817b3176ad7da9a2572d9c4439cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98817b3176ad7da9a2572d9c4439cf3">&#9670;&nbsp;</a></span>lc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ccategorias::lc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee la lista de categorias y las escribe </p>
<dl class="section pre"><dt>Precondició</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>saca todas las categorias por la terminal </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_ccategorias_8hh_source.html">Ccategorias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
