<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Referència de la Classe circuito</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classcircuito-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe circuito</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a70ab5f0051a6fe9eef2565322956ee91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircuito.html#a70ab5f0051a6fe9eef2565322956ee91">circuito</a> (int T)</td></tr>
<tr class="memdesc:a70ab5f0051a6fe9eef2565322956ee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classcircuito.html#a70ab5f0051a6fe9eef2565322956ee91">Més...</a><br /></td></tr>
<tr class="separator:a70ab5f0051a6fe9eef2565322956ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048cab627220bf14655f1d7cac5c7495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircuito.html#a048cab627220bf14655f1d7cac5c7495">at</a> (const pair&lt; string, int &gt; &amp;par1)</td></tr>
<tr class="memdesc:a048cab627220bf14655f1d7cac5c7495"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade t en la lista de torneos con nombre t y categoria c  <a href="classcircuito.html#a048cab627220bf14655f1d7cac5c7495">Més...</a><br /></td></tr>
<tr class="separator:a048cab627220bf14655f1d7cac5c7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bbecc3713c27a6b86b06c04133320c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircuito.html#a88bbecc3713c27a6b86b06c04133320c">bt</a> (string t)</td></tr>
<tr class="memdesc:a88bbecc3713c27a6b86b06c04133320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">borra t de la lista de torneos  <a href="classcircuito.html#a88bbecc3713c27a6b86b06c04133320c">Més...</a><br /></td></tr>
<tr class="separator:a88bbecc3713c27a6b86b06c04133320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4273621382f6bca146af0f62eaa10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircuito.html#a2e4273621382f6bca146af0f62eaa10b">it</a> (<a class="el" href="classranking.html">ranking</a> &amp;rank, string t)</td></tr>
<tr class="memdesc:a2e4273621382f6bca146af0f62eaa10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">encuentra t en la lista y inicia el torneo llamando a la función de la clase torneo  <a href="classcircuito.html#a2e4273621382f6bca146af0f62eaa10b">Més...</a><br /></td></tr>
<tr class="separator:a2e4273621382f6bca146af0f62eaa10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f736bc31aca7c0ce128caf39de9d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircuito.html#a89f736bc31aca7c0ce128caf39de9d35">ft</a> (<a class="el" href="classranking.html">ranking</a> &amp;rank, string t)</td></tr>
<tr class="memdesc:a89f736bc31aca7c0ce128caf39de9d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">encuentra t en la lista de j, consulta sus jugadores y las calificaciones en el torneo de estos  <a href="classcircuito.html#a89f736bc31aca7c0ce128caf39de9d35">Més...</a><br /></td></tr>
<tr class="separator:a89f736bc31aca7c0ce128caf39de9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69520842d6b71aa222c1bd202806bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircuito.html#aaf69520842d6b71aa222c1bd202806bb">lt</a> ()</td></tr>
<tr class="memdesc:aaf69520842d6b71aa222c1bd202806bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta cada torneo de la lista  <a href="classcircuito.html#aaf69520842d6b71aa222c1bd202806bb">Més...</a><br /></td></tr>
<tr class="separator:aaf69520842d6b71aa222c1bd202806bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="circuito_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="circuito_8hh_source.html">circuito.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a70ab5f0051a6fe9eef2565322956ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ab5f0051a6fe9eef2565322956ee91">&#9670;&nbsp;</a></span>circuito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">circuito::circuito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un circuito. </p><dl class="section pre"><dt>Precondició</dt><dd><em>un numero inicial de torneos T</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un circuito con T torneos </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a048cab627220bf14655f1d7cac5c7495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048cab627220bf14655f1d7cac5c7495">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circuito::at </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>par1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade t en la lista de torneos con nombre t y categoria c </p>
<dl class="section pre"><dt>Precondició</dt><dd>nombre del torneo t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el torneo añadido </dd></dl>

</div>
</div>
<a id="a88bbecc3713c27a6b86b06c04133320c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bbecc3713c27a6b86b06c04133320c">&#9670;&nbsp;</a></span>bt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circuito::bt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borra t de la lista de torneos </p>
<dl class="section pre"><dt>Precondició</dt><dd>nombre del torneo t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el torneo eleminado </dd></dl>

</div>
</div>
<a id="a2e4273621382f6bca146af0f62eaa10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4273621382f6bca146af0f62eaa10b">&#9670;&nbsp;</a></span>it()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circuito::it </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classranking.html">ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encuentra t en la lista y inicia el torneo llamando a la función de la clase torneo </p>
<dl class="section pre"><dt>Precondició</dt><dd>ranking y nombre del torneo t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el torneo finalizado </dd></dl>

</div>
</div>
<a id="a89f736bc31aca7c0ce128caf39de9d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f736bc31aca7c0ce128caf39de9d35">&#9670;&nbsp;</a></span>ft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circuito::ft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classranking.html">ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encuentra t en la lista de j, consulta sus jugadores y las calificaciones en el torneo de estos </p>
<dl class="section pre"><dt>Precondició</dt><dd>ranking y nombre del torneo t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: saca por la terminal la tabla de los resultados </dd></dl>

</div>
</div>
<a id="aaf69520842d6b71aa222c1bd202806bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf69520842d6b71aa222c1bd202806bb">&#9670;&nbsp;</a></span>lt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circuito::lt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consulta cada torneo de la lista </p>
<dl class="section pre"><dt>Precondició</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>saca todos los torneos por la terminal </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="circuito_8hh_source.html">circuito.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
