<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ranking Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classranking.html">ranking</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classranking.html#a0edfe8a40337b53808221690bade7e8f">aj</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classranking.html">ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classranking.html#a7c24e5d21c96d15118cbdad7d8ec40e9">bj</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classranking.html">ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classranking.html#a6e8d1b05baf28d848fdcd624572eb82d">cj</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classranking.html">ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classranking.html#a9e0506a5e30c8854368364db04ab68aa">lj</a>()</td><td class="entry"><a class="el" href="classranking.html">ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classranking.html#a1b3507bc6b09abc4ee312386c2de5996">lr</a>()</td><td class="entry"><a class="el" href="classranking.html">ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classranking.html#a70de401c3bcb97d8b781c6fb53931ee0">ranking</a>()</td><td class="entry"><a class="el" href="classranking.html">ranking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
