<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Referència de la Classe ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classranking-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe ranking</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a70de401c3bcb97d8b781c6fb53931ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranking.html#a70de401c3bcb97d8b781c6fb53931ee0">ranking</a> ()</td></tr>
<tr class="memdesc:a70de401c3bcb97d8b781c6fb53931ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classranking.html#a70de401c3bcb97d8b781c6fb53931ee0">Més...</a><br /></td></tr>
<tr class="separator:a70de401c3bcb97d8b781c6fb53931ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edfe8a40337b53808221690bade7e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranking.html#a0edfe8a40337b53808221690bade7e8f">aj</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a0edfe8a40337b53808221690bade7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un jugador de nombre p  <a href="classranking.html#a0edfe8a40337b53808221690bade7e8f">Més...</a><br /></td></tr>
<tr class="separator:a0edfe8a40337b53808221690bade7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d1b05baf28d848fdcd624572eb82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranking.html#a6e8d1b05baf28d848fdcd624572eb82d">cj</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a6e8d1b05baf28d848fdcd624572eb82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta el jugador de nombre p  <a href="classranking.html#a6e8d1b05baf28d848fdcd624572eb82d">Més...</a><br /></td></tr>
<tr class="separator:a6e8d1b05baf28d848fdcd624572eb82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24e5d21c96d15118cbdad7d8ec40e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranking.html#a7c24e5d21c96d15118cbdad7d8ec40e9">bj</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a7c24e5d21c96d15118cbdad7d8ec40e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina a p de la lista  <a href="classranking.html#a7c24e5d21c96d15118cbdad7d8ec40e9">Més...</a><br /></td></tr>
<tr class="separator:a7c24e5d21c96d15118cbdad7d8ec40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3507bc6b09abc4ee312386c2de5996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranking.html#a1b3507bc6b09abc4ee312386c2de5996">lr</a> ()</td></tr>
<tr class="memdesc:a1b3507bc6b09abc4ee312386c2de5996"><td class="mdescLeft">&#160;</td><td class="mdescRight">saca por la terminal la lista del ranking  <a href="classranking.html#a1b3507bc6b09abc4ee312386c2de5996">Més...</a><br /></td></tr>
<tr class="separator:a1b3507bc6b09abc4ee312386c2de5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0506a5e30c8854368364db04ab68aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranking.html#a9e0506a5e30c8854368364db04ab68aa">lj</a> ()</td></tr>
<tr class="memdesc:a9e0506a5e30c8854368364db04ab68aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea una lista ordenada el orden alfabético y la saca por la terminal  <a href="classranking.html#a9e0506a5e30c8854368364db04ab68aa">Més...</a><br /></td></tr>
<tr class="separator:a9e0506a5e30c8854368364db04ab68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="ranking_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="ranking_8hh_source.html">ranking.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a70de401c3bcb97d8b781c6fb53931ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70de401c3bcb97d8b781c6fb53931ee0">&#9670;&nbsp;</a></span>ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ranking::ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una ranking. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es una ranking vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0edfe8a40337b53808221690bade7e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edfe8a40337b53808221690bade7e8f">&#9670;&nbsp;</a></span>aj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ranking::aj </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un jugador de nombre p </p>
<dl class="section pre"><dt>Precondició</dt><dd>un nombre p </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el jugador añadido al ranking en último lugar </dd></dl>

</div>
</div>
<a id="a6e8d1b05baf28d848fdcd624572eb82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d1b05baf28d848fdcd624572eb82d">&#9670;&nbsp;</a></span>cj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ranking::cj </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consulta el jugador de nombre p </p>
<dl class="section pre"><dt>Precondició</dt><dd>un nombre p </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el nombre, la posicion del ranking y los puntos de p </dd></dl>

</div>
</div>
<a id="a7c24e5d21c96d15118cbdad7d8ec40e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c24e5d21c96d15118cbdad7d8ec40e9">&#9670;&nbsp;</a></span>bj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ranking::bj </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elimina a p de la lista </p>
<dl class="section pre"><dt>Precondició</dt><dd>un nombre p </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>p no existe en el ranking </dd></dl>

</div>
</div>
<a id="a1b3507bc6b09abc4ee312386c2de5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3507bc6b09abc4ee312386c2de5996">&#9670;&nbsp;</a></span>lr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ranking::lr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saca por la terminal la lista del ranking </p>
<dl class="section pre"><dt>Precondició</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>nombres, posiciones y puntos por orden del ranking </dd></dl>

</div>
</div>
<a id="a9e0506a5e30c8854368364db04ab68aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0506a5e30c8854368364db04ab68aa">&#9670;&nbsp;</a></span>lj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ranking::lj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea una lista ordenada el orden alfabético y la saca por la terminal </p>
<dl class="section pre"><dt>Precondició</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>nombres, posiciones y puntos por orden alfabético </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="ranking_8hh_source.html">ranking.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
