<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Referència de la Classe categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classcategoria-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe categoria</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aefd9bf13b33a6e6b9807dc49149975ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcategoria.html#aefd9bf13b33a6e6b9807dc49149975ea">categoria</a> (const string nombre, const int m)</td></tr>
<tr class="memdesc:aefd9bf13b33a6e6b9807dc49149975ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classcategoria.html#aefd9bf13b33a6e6b9807dc49149975ea">Més...</a><br /></td></tr>
<tr class="separator:aefd9bf13b33a6e6b9807dc49149975ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d22bea62bd4ccabbdc1c79e5c7741c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcategoria.html#a0d22bea62bd4ccabbdc1c79e5c7741c1">añadirpuntosnivel</a> (int K)</td></tr>
<tr class="memdesc:a0d22bea62bd4ccabbdc1c79e5c7741c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade a la lista los puntos de los niveles  <a href="classcategoria.html#a0d22bea62bd4ccabbdc1c79e5c7741c1">Més...</a><br /></td></tr>
<tr class="separator:a0d22bea62bd4ccabbdc1c79e5c7741c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="categoria_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="categoria_8hh_source.html">categoria.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aefd9bf13b33a6e6b9807dc49149975ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd9bf13b33a6e6b9807dc49149975ea">&#9670;&nbsp;</a></span>categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">categoria::categoria </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una categoria. </p><dl class="section pre"><dt>Precondició</dt><dd><em>un nombre y identificador de la categoria</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un categoria con nombre y identificador </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0d22bea62bd4ccabbdc1c79e5c7741c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d22bea62bd4ccabbdc1c79e5c7741c1">&#9670;&nbsp;</a></span>añadirpuntosnivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void categoria::añadirpuntosnivel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade a la lista los puntos de los niveles </p>
<dl class="section pre"><dt>Precondició</dt><dd>entran los niveles de la categoria (K) </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>actualiza la categoria </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="categoria_8hh_source.html">categoria.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
