<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos.
   &#160;<span id="projectnumber">version 1 18-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aj()
: <a class="el" href="classranking.html#a0edfe8a40337b53808221690bade7e8f">ranking</a>
</li>
<li>at()
: <a class="el" href="classcircuito.html#a048cab627220bf14655f1d7cac5c7495">circuito</a>
</li>
<li>añadirpuntosnivel()
: <a class="el" href="classcategoria.html#a0d22bea62bd4ccabbdc1c79e5c7741c1">categoria</a>
, <a class="el" href="class_ccategorias.html#a16a5ab435721c969d76ecc044d1b0ddf">Ccategorias</a>
</li>
<li>bj()
: <a class="el" href="classranking.html#a7c24e5d21c96d15118cbdad7d8ec40e9">ranking</a>
</li>
<li>bt()
: <a class="el" href="classcircuito.html#a88bbecc3713c27a6b86b06c04133320c">circuito</a>
</li>
<li>categoria()
: <a class="el" href="classcategoria.html#aefd9bf13b33a6e6b9807dc49149975ea">categoria</a>
</li>
<li>Ccategorias()
: <a class="el" href="class_ccategorias.html#aa00366ae83861a7addc243849faf569d">Ccategorias</a>
</li>
<li>circuito()
: <a class="el" href="classcircuito.html#a70ab5f0051a6fe9eef2565322956ee91">circuito</a>
</li>
<li>cj()
: <a class="el" href="classranking.html#a6e8d1b05baf28d848fdcd624572eb82d">ranking</a>
</li>
<li>consulta()
: <a class="el" href="classjugador.html#a5122351fe6556a4201d2bc09144a7c34">jugador</a>
</li>
<li>finalizatorneo()
: <a class="el" href="classtorneo.html#a801b57cde7347a89e1aea6d5c491a8e1">torneo</a>
</li>
<li>ft()
: <a class="el" href="classcircuito.html#a89f736bc31aca7c0ce128caf39de9d35">circuito</a>
</li>
<li>iniciatorneo()
: <a class="el" href="classtorneo.html#adc7dfd865d9a81fbca1b2749ff9f2300">torneo</a>
</li>
<li>it()
: <a class="el" href="classcircuito.html#a2e4273621382f6bca146af0f62eaa10b">circuito</a>
</li>
<li>jugador()
: <a class="el" href="classjugador.html#adb67bd8d7d8e75edc506e1eac6fdc8ca">jugador</a>
</li>
<li>lc()
: <a class="el" href="class_ccategorias.html#ad98817b3176ad7da9a2572d9c4439cf3">Ccategorias</a>
</li>
<li>lj()
: <a class="el" href="classranking.html#a9e0506a5e30c8854368364db04ab68aa">ranking</a>
</li>
<li>lr()
: <a class="el" href="classranking.html#a1b3507bc6b09abc4ee312386c2de5996">ranking</a>
</li>
<li>lt()
: <a class="el" href="classcircuito.html#aaf69520842d6b71aa222c1bd202806bb">circuito</a>
</li>
<li>ranking()
: <a class="el" href="classranking.html#a70de401c3bcb97d8b781c6fb53931ee0">ranking</a>
</li>
<li>restatorneo()
: <a class="el" href="classjugador.html#ae15b52b6591817e2e4524db100b4cd7d">jugador</a>
</li>
<li>sumatorneo()
: <a class="el" href="classjugador.html#aaf84889f507bed648fbca51b28472f48">jugador</a>
</li>
<li>torneo()
: <a class="el" href="classtorneo.html#a8922a3a39e14222f2ffb9faf2723550a">torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
