<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Fichero Fuente Alfabeto.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alfabeto.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alfabeto_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alfabeto_8hh.html">Alfabeto.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">    7</a></span>&#160;<a class="code" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> =  <span class="keyword">true</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    getline(cin, <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> and i &lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()/2; ++i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[i]+<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()-1-k != <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()-i-1]) <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        k +=2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">Alfabeto::incrementa</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ++<a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">Alfabeto::decrementa</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    --<a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">Alfabeto::escribir_alfabeto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;especial [&quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[0] &lt;&lt; <span class="stringliteral">&quot;..&quot;</span>&lt;&lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()-1] &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;normal \&quot;&quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a> &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">Alfabeto::esespecial</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">Alfabeto::comprobarmens</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> &gt; 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">   59</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">Alfabeto::codificar_sustitucion</a>(<span class="keywordtype">char</span> m,<span class="keywordtype">char</span> c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> s = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    i = j = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (i = 0; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[i] != c; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) ++j;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) <span class="keywordflow">for</span> (j = j; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m; ++j);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    s = <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(i+j)%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">   77</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">Alfabeto::codificar_sustitucion_especial</a>(<span class="keywordtype">char</span> m,<span class="keywordtype">char</span> c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(m -<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[0] + c-<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[0]) % <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">   83</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">Alfabeto::decodificar_sustitucion</a>(<span class="keywordtype">char</span> m, <span class="keywordtype">char</span> c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> s = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    j = i = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (i = 0; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[i] != c; ++i) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) ++j;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) <span class="keywordflow">for</span> (j = j; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m; ++j);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s = j - i;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (s &gt;= 0) <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[s%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(s+<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size())%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">  101</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">Alfabeto::decodificar_sustitucion_especial</a>(<span class="keywordtype">char</span> m, <span class="keywordtype">char</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> s = (m - c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (s &gt;= 0) <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[s%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(s+<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size())%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_a38f6ec3b0894e97eac15f7c6fe3a8205"><div class="ttname"><a href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">Alfabeto::especial</a></div><div class="ttdeci">bool especial</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00022">Alfabeto.hh:22</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a8967d7dfffee334e0b0dc8ad3c02705c"><div class="ttname"><a href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">Alfabeto::comprobarmens</a></div><div class="ttdeci">bool comprobarmens() const</div><div class="ttdoc">Devuelve un booleano dependiendo de si le quedan mensajes o no.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00053">Alfabeto.cc:53</a></div></div>
<div class="ttc" id="a_alfabeto_8hh_html"><div class="ttname"><a href="_alfabeto_8hh.html">Alfabeto.hh</a></div><div class="ttdoc">Especificación de la clase alfabeto.</div></div>
<div class="ttc" id="aclass_alfabeto_html_a157d3f5c088d3f34eb9d8224bc026911"><div class="ttname"><a href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">Alfabeto::esespecial</a></div><div class="ttdeci">bool esespecial() const</div><div class="ttdoc">Devuelve si es especial o no.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00047">Alfabeto.cc:47</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ac39ef553d90ea7ae86086aeec17a81aa"><div class="ttname"><a href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Alfabeto::Nummensa</a></div><div class="ttdeci">int Nummensa</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00021">Alfabeto.hh:21</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a206d81ce5ca10001a010ce39af52d5ec"><div class="ttname"><a href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">Alfabeto::codificar_sustitucion_especial</a></div><div class="ttdeci">char codificar_sustitucion_especial(char m, char c) const</div><div class="ttdoc">Codifica el char m con c y la string a del alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00077">Alfabeto.cc:77</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a5561985e68dfe1014f7c24734caf96d7"><div class="ttname"><a href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">Alfabeto::decrementa</a></div><div class="ttdeci">void decrementa()</div><div class="ttdoc">Decrementa en uno su número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00029">Alfabeto.cc:29</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a38b49b978f8b0f851d44687bd11ded34"><div class="ttname"><a href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">Alfabeto::decodificar_sustitucion</a></div><div class="ttdeci">char decodificar_sustitucion(char m, char c) const</div><div class="ttdoc">Decodifica el char m con c y la string a del alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00083">Alfabeto.cc:83</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a6ee241fecedd4bd7c2779f2cb5e9e40d"><div class="ttname"><a href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">Alfabeto::codificar_sustitucion</a></div><div class="ttdeci">char codificar_sustitucion(char m, char c) const</div><div class="ttdoc">Codifica el char m con c y la string a del alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00059">Alfabeto.cc:59</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a218c7371b04d202f3c7bfbc2640f091a"><div class="ttname"><a href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a></div><div class="ttdeci">Alfabeto()</div><div class="ttdoc">Constructora de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00007">Alfabeto.cc:7</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ac44018765c1b8031870906597f44effa"><div class="ttname"><a href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">Alfabeto::decodificar_sustitucion_especial</a></div><div class="ttdeci">char decodificar_sustitucion_especial(char m, char c) const</div><div class="ttdoc">Decodifica el char m con c y la string a del alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00101">Alfabeto.cc:101</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a896edf0c7485b0cc409b818166a02ec7"><div class="ttname"><a href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">Alfabeto::incrementa</a></div><div class="ttdeci">void incrementa()</div><div class="ttdoc">Incrementa en uno su número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00023">Alfabeto.cc:23</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a040d74f851eaf17be8466df08815b22a"><div class="ttname"><a href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">Alfabeto::escribir_alfabeto</a></div><div class="ttdeci">void escribir_alfabeto() const</div><div class="ttdoc">Escribe el Alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00035">Alfabeto.cc:35</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_afd8adf9ce3a20dfb3c23b9c493346f40"><div class="ttname"><a href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">Alfabeto::a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00020">Alfabeto.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
