<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Fichero Fuente CAlfabetos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAlfabetos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_alfabetos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_alfabetos_8hh.html">CAlfabetos.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">    8</a></span>&#160;<a class="code" href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">CAlfabetos::CAlfabetos</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.clear();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">   16</a></span>&#160;<a class="code" href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">CAlfabetos::CAlfabetos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;A) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> ida = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;A = <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.clear();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> &gt; 0) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>; ++i) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.insert(make_pair(ida, <a class="code" href="class_alfabeto.html">Alfabeto</a>()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">CAlfabetos::nuevo_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> alfabet;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> == <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.insert(make_pair(ida, <a class="code" href="class_alfabeto.html">Alfabeto</a>()));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        getline(cin, alfabet);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">CAlfabetos::borrar_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(ida)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.comprobarmens()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.erase(<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            --<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: hay mensajes guardados con el alfabeto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">CAlfabetos::incrementa</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.incrementa();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">CAlfabetos::decrementa</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.decrementa();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">CAlfabetos::listar_alfabetos</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.begin(); <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> != <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end(); ++<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.escribir_alfabeto();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ++i;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">CAlfabetos::existe</a>(<span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> == <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">CAlfabetos::compruebaespe</a>(<span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.esespecial();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">CAlfabetos::buscaida</a>(<span class="keywordtype">string</span> ida) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">  117</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">CAlfabetos::codificar_sustitucion</a>(<span class="keywordtype">char</span> m, <span class="keywordtype">char</span> c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (m == -1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.codificar_sustitucion(m, c);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">  124</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">CAlfabetos::codificar_sustitucion_especial</a>(<span class="keywordtype">char</span> m, <span class="keywordtype">char</span> c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (m == -1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.codificar_sustitucion_especial(m, c);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">CAlfabetos::decodificar_sustitucion</a>(<span class="keywordtype">string</span> ida, <span class="keywordtype">string</span> &amp;clave, <span class="keywordtype">string</span> &amp;m) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(ida)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.esespecial()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.size(); ++i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                s += <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.decodificar_sustitucion_especial(m[i], clave[j]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ++j;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (j == clave.size()) j = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.size(); ++i) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                s += <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.decodificar_sustitucion(m[i], clave[j]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ++j;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (j == clave.size()) j = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_alfabetos_html_a60ded2168d57db8f4759e708099df7cf"><div class="ttname"><a href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">CAlfabetos::decodificar_sustitucion</a></div><div class="ttdeci">void decodificar_sustitucion(string ida, string &amp;clave, string &amp;m)</div><div class="ttdoc">Decodifica la string m con la clave si existe el alfabeto de identificador ida.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00131">CAlfabetos.cc:131</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ad834e95753ee035c7ad5a8c30404c17b"><div class="ttname"><a href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">CAlfabetos::borrar_alfabeto</a></div><div class="ttdeci">void borrar_alfabeto(const string ida)</div><div class="ttdoc">Borra el alfabeto de identificador ida del map.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00052">CAlfabetos.cc:52</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_abe52e138c234e1a7495fc94e1dbd4b26"><div class="ttname"><a href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">CAlfabetos::A</a></div><div class="ttdeci">int A</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00019">CAlfabetos.hh:19</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a4dd827c61d8fb86b04056dff67a2a25f"><div class="ttname"><a href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">CAlfabetos::CAlfabetos</a></div><div class="ttdeci">CAlfabetos()</div><div class="ttdoc">Constructora de CAlfabetos sin parámetros.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00008">CAlfabetos.cc:8</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a0197d6f46a72d59c1ebc938232d21476"><div class="ttname"><a href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">CAlfabetos::nuevo_alfabeto</a></div><div class="ttdeci">void nuevo_alfabeto(const string ida)</div><div class="ttdoc">Lee y añade un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00034">CAlfabetos.cc:34</a></div></div>
<div class="ttc" id="a_c_alfabetos_8hh_html"><div class="ttname"><a href="_c_alfabetos_8hh.html">CAlfabetos.hh</a></div><div class="ttdoc">Especificación de la clase conjunto de alfabetos.</div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ad82d8260fee08c059638517943847d01"><div class="ttname"><a href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">CAlfabetos::it</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt;::iterator it</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00021">CAlfabetos.hh:21</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aecfc623493e8eecc58fe0b8bc516f96b"><div class="ttname"><a href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">CAlfabetos::incrementa</a></div><div class="ttdeci">void incrementa(const string ida)</div><div class="ttdoc">Busca el alfabeto de identificador ida y entra en él para incrementarlo.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00066">CAlfabetos.cc:66</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00016">Alfabeto.hh:16</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a198beb46b296ad4d2f5b9341061c1ed9"><div class="ttname"><a href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">CAlfabetos::codificar_sustitucion_especial</a></div><div class="ttdeci">char codificar_sustitucion_especial(char m, char c) const</div><div class="ttdoc">Codifica el char m con el char c y el alfabeto especial apuntado por el iterador it.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00124">CAlfabetos.cc:124</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aa70b0535254cb7134813e70c1ae3ecec"><div class="ttname"><a href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">CAlfabetos::buscaida</a></div><div class="ttdeci">void buscaida(string ida)</div><div class="ttdoc">Busca el alfabeto de identificador ida.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00111">CAlfabetos.cc:111</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ad71225b377c5cb21be6fed4ee862939e"><div class="ttname"><a href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">CAlfabetos::decrementa</a></div><div class="ttdeci">void decrementa(const string ida)</div><div class="ttdoc">Busca el alfabeto de identificador ida y decrementa en uno su número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00073">CAlfabetos.cc:73</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a44db666c1ff901a93efd044ad66a422e"><div class="ttname"><a href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">CAlfabetos::compruebaespe</a></div><div class="ttdeci">bool compruebaespe(string ida)</div><div class="ttdoc">Devuelve si el alfabeto de identificador ida es especial.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00104">CAlfabetos.cc:104</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a5cc9dc7821edf505a9d9db0554e1c321"><div class="ttname"><a href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">CAlfabetos::codificar_sustitucion</a></div><div class="ttdeci">char codificar_sustitucion(char m, char c) const</div><div class="ttdoc">Codifica el char m con el char c y el alfabeto normal apuntado por el iterador it.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00117">CAlfabetos.cc:117</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a5df5be207aa1b6841c0ba860f076bd83"><div class="ttname"><a href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">CAlfabetos::listar_alfabetos</a></div><div class="ttdeci">void listar_alfabetos()</div><div class="ttdoc">Lista todos los alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00080">CAlfabetos.cc:80</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aa0ebd68cfab9ca2815e9a26e3382c998"><div class="ttname"><a href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">CAlfabetos::Malfas</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt; Malfas</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00020">CAlfabetos.hh:20</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ac6532ce74b7bcc64438dd5de14edafdd"><div class="ttname"><a href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">CAlfabetos::existe</a></div><div class="ttdeci">bool existe(string ida)</div><div class="ttdoc">Devuelve si existe o no el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00091">CAlfabetos.cc:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
