<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Fichero Fuente CAlfabetos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAlfabetos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_alfabetos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CALFABETOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CALFABETOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alfabeto_8hh.html">Alfabeto.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_alfabetos.html">CAlfabetos</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">   20</a></span>&#160;    map&lt;string, Alfabeto&gt; <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">   21</a></span>&#160;    map&lt;string, Alfabeto&gt;::iterator <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//Constructoras </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_c_alfabetos.html">CAlfabetos</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_c_alfabetos.html">CAlfabetos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;A);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> nuevo_alfabeto(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> borrar_alfabeto(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> incrementa (<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> decrementa(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> listar_alfabetos();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> existe(<span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> compruebaespe(<span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> buscaida(<span class="keywordtype">string</span> ida);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> codificar_sustitucion(<span class="keywordtype">char</span> m, <span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">char</span> codificar_sustitucion_especial(<span class="keywordtype">char</span> m, <span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> decodificar_sustitucion(<span class="keywordtype">string</span> ida, <span class="keywordtype">string</span> &amp;clave, <span class="keywordtype">string</span> &amp;m);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_alfabetos_html"><div class="ttname"><a href="class_c_alfabetos.html">CAlfabetos</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00015">CAlfabetos.hh:15</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_abe52e138c234e1a7495fc94e1dbd4b26"><div class="ttname"><a href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">CAlfabetos::A</a></div><div class="ttdeci">int A</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00019">CAlfabetos.hh:19</a></div></div>
<div class="ttc" id="a_alfabeto_8hh_html"><div class="ttname"><a href="_alfabeto_8hh.html">Alfabeto.hh</a></div><div class="ttdoc">Especificación de la clase alfabeto.</div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ad82d8260fee08c059638517943847d01"><div class="ttname"><a href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">CAlfabetos::it</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt;::iterator it</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00021">CAlfabetos.hh:21</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aa0ebd68cfab9ca2815e9a26e3382c998"><div class="ttname"><a href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">CAlfabetos::Malfas</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt; Malfas</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00020">CAlfabetos.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
