<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Fichero Fuente CMensajes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMensajes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mensajes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mensajes_8hh.html">CMensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#a0ac17d2b232e79581e5401f9c82ea782">    7</a></span>&#160;<a class="code" href="class_c_mensajes.html#a0ac17d2b232e79581e5401f9c82ea782">CMensajes::CMensajes</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;M, <a class="code" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;M = <a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.clear();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a> != 0) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">string</span> idm, ida;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a>; ++i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.insert(make_pair(idm, <a class="code" href="class_mensaje.html">Mensaje</a>(ida)));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            alfas.<a class="code" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">incrementa</a>(ida);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#ae2cb7d14ac1bfcb102b84d1b072c1ab7">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#ae2cb7d14ac1bfcb102b84d1b072c1ab7">CMensajes::nuevo_mensaje</a>(<a class="code" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas, <span class="keywordtype">string</span> &amp;idm, <span class="keywordtype">string</span> &amp;ida) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (alfas.<a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(ida)) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.find(idm);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.end()) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.insert(make_pair(idm, <a class="code" href="class_mensaje.html">Mensaje</a>(ida)));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            alfas.<a class="code" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">incrementa</a>(ida);  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ++<a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; <a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            getline(cin, idm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un mensaje con ese identificador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        getline(cin, idm);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#ac6520b6a80ab6f014a26c04dfed3c9e5">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#ac6520b6a80ab6f014a26c04dfed3c9e5">CMensajes::borrar_mensaje</a>(<span class="keywordtype">string</span> &amp;idm, <a class="code" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.find(idm);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.end()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        alfas.<a class="code" href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">decrementa</a>(it-&gt;second.devuelve_ida());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.erase(it);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        --<a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; <a class="code" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#a0f9dcfbd3ef87a164735d4888220afee">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#a0f9dcfbd3ef87a164735d4888220afee">CMensajes::listar_mensajes</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, Mensaje&gt;::iterator it;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.begin(); it != <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.end(); ++it) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        it-&gt;second.escribir_mensaje();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ++i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#a2c10aca0a463b9f13383e814b98b07c4">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#a2c10aca0a463b9f13383e814b98b07c4">CMensajes::codificar_sustitucion_guardado</a>(<a class="code" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas, <span class="keywordtype">string</span> &amp;idm, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;clave) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> ida = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.find(idm);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ida = it-&gt;second.devuelve_ida();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        alfas.<a class="code" href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">buscaida</a>(ida);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> size = it-&gt;second.sice();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (alfas.<a class="code" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">compruebaespe</a>(ida)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">string</span> c = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size ; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                c += alfas.<a class="code" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">codificar_sustitucion_especial</a>(it-&gt;second.devolver_char(i), clave[j]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ++j;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (j  == clave.size()) j = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">string</span> c = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size ;++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                c += alfas.<a class="code" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">codificar_sustitucion</a>(it-&gt;second.devolver_char(i), clave[j]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ++j;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (j  == clave.size()) j = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#a29496fd468bc60778305830d2ab64450">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#a29496fd468bc60778305830d2ab64450">CMensajes::codificar_sustitucion</a>(<a class="code" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas, <span class="keywordtype">string</span> &amp;ida, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;clave, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;m)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (alfas.<a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(ida)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (alfas.<a class="code" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">compruebaespe</a>(ida)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">string</span> c = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.size(); ++i) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                c += alfas.<a class="code" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">codificar_sustitucion_especial</a>(m[i], clave[j]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                ++j;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (j  == clave.size()) j = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">string</span> c = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.size(); ++i) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                c += alfas.<a class="code" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">codificar_sustitucion</a>(m[i], clave[j]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                ++j;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (j  == clave.size()) j = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#a0d9aab9262c8730eae2c079805a08144">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#a0d9aab9262c8730eae2c079805a08144">CMensajes::codificar_permutacion</a>(<span class="keywordtype">int</span> b)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m.<a class="code" href="class_mensaje.html#af626b8498acc92498dda2d00422e0702">codificar_permutacion</a>(b);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#a424e0aadf4a3f1b4a71dcd184e843ea1">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#a424e0aadf4a3f1b4a71dcd184e843ea1">CMensajes::codificar_permutacion_guardado</a>(<span class="keywordtype">string</span> &amp;idm, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.find(idm);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a>.end()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        it-&gt;second.codificar_permutacion(b);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_mensajes.html#ab976753319d159be327598d72d63c534">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_mensajes.html#ab976753319d159be327598d72d63c534">CMensajes::decodificar_permutacion</a>(<span class="keywordtype">int</span> b)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m.<a class="code" href="class_mensaje.html#af626b8498acc92498dda2d00422e0702">codificar_permutacion</a>(b);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_c_mensajes_8hh_html"><div class="ttname"><a href="_c_mensajes_8hh.html">CMensajes.hh</a></div><div class="ttdoc">Especificación de la clase conjunto de mensajes.</div></div>
<div class="ttc" id="aclass_c_mensajes_html_a2c10aca0a463b9f13383e814b98b07c4"><div class="ttname"><a href="class_c_mensajes.html#a2c10aca0a463b9f13383e814b98b07c4">CMensajes::codificar_sustitucion_guardado</a></div><div class="ttdeci">void codificar_sustitucion_guardado(CAlfabetos &amp;alfas, string &amp;idm, const string &amp;clave)</div><div class="ttdoc">Codifica el mensaje de identificador idm con su alfabeto y la clave, y lo hace char por char.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00076">CMensajes.cc:76</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00013">Mensaje.hh:13</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html"><div class="ttname"><a href="class_c_alfabetos.html">CAlfabetos</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00015">CAlfabetos.hh:15</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_ae2cb7d14ac1bfcb102b84d1b072c1ab7"><div class="ttname"><a href="class_c_mensajes.html#ae2cb7d14ac1bfcb102b84d1b072c1ab7">CMensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(CAlfabetos &amp;alfas, string &amp;idm, string &amp;ida)</div><div class="ttdoc">Lee y añade un mensaje con ida.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00025">CMensajes.cc:25</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_ac6520b6a80ab6f014a26c04dfed3c9e5"><div class="ttname"><a href="class_c_mensajes.html#ac6520b6a80ab6f014a26c04dfed3c9e5">CMensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(string &amp;idm, CAlfabetos &amp;alfas)</div><div class="ttdoc">Borra el mensaje con identificador idm del map y decrementa el número de mensajes del alfabeto que te...</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00049">CMensajes.cc:49</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_a0ac17d2b232e79581e5401f9c82ea782"><div class="ttname"><a href="class_c_mensajes.html#a0ac17d2b232e79581e5401f9c82ea782">CMensajes::CMensajes</a></div><div class="ttdeci">CMensajes(const int &amp;M, CAlfabetos &amp;alfas)</div><div class="ttdoc">Constructora con un número de mensajes M.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00007">CMensajes.cc:7</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_a0d9aab9262c8730eae2c079805a08144"><div class="ttname"><a href="class_c_mensajes.html#a0d9aab9262c8730eae2c079805a08144">CMensajes::codificar_permutacion</a></div><div class="ttdeci">void codificar_permutacion(int b) const</div><div class="ttdoc">Crea un mensaje nuevo, y lo codifica.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00150">CMensajes.cc:150</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aecfc623493e8eecc58fe0b8bc516f96b"><div class="ttname"><a href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">CAlfabetos::incrementa</a></div><div class="ttdeci">void incrementa(const string ida)</div><div class="ttdoc">Busca el alfabeto de identificador ida y entra en él para incrementarlo.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00066">CAlfabetos.cc:66</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_a0f9dcfbd3ef87a164735d4888220afee"><div class="ttname"><a href="class_c_mensajes.html#a0f9dcfbd3ef87a164735d4888220afee">CMensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes()</div><div class="ttdoc">Lista todos los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00063">CMensajes.cc:63</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_ab8c4943bc7f930d1e24b31884d05b49f"><div class="ttname"><a href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">CMensajes::Mmensas</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; Mmensas</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8hh_source.html#l00020">CMensajes.hh:20</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_a424e0aadf4a3f1b4a71dcd184e843ea1"><div class="ttname"><a href="class_c_mensajes.html#a424e0aadf4a3f1b4a71dcd184e843ea1">CMensajes::codificar_permutacion_guardado</a></div><div class="ttdeci">void codificar_permutacion_guardado(string &amp;idm, int b)</div><div class="ttdoc">Busca el mensaje de identificador idm y lo codifica.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00157">CMensajes.cc:157</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a198beb46b296ad4d2f5b9341061c1ed9"><div class="ttname"><a href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">CAlfabetos::codificar_sustitucion_especial</a></div><div class="ttdeci">char codificar_sustitucion_especial(char m, char c) const</div><div class="ttdoc">Codifica el char m con el char c y el alfabeto especial apuntado por el iterador it.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00124">CAlfabetos.cc:124</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_a220abe02c203ffa2eec0a3dfaa2966b1"><div class="ttname"><a href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">CMensajes::M</a></div><div class="ttdeci">int M</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8hh_source.html#l00019">CMensajes.hh:19</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_ab976753319d159be327598d72d63c534"><div class="ttname"><a href="class_c_mensajes.html#ab976753319d159be327598d72d63c534">CMensajes::decodificar_permutacion</a></div><div class="ttdeci">void decodificar_permutacion(int b) const</div><div class="ttdoc">Crea un mensaje codificado, y lo &quot;descodifica&quot; (realmente el proceso es codificarlo otra vez).</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00169">CMensajes.cc:169</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aa70b0535254cb7134813e70c1ae3ecec"><div class="ttname"><a href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">CAlfabetos::buscaida</a></div><div class="ttdeci">void buscaida(string ida)</div><div class="ttdoc">Busca el alfabeto de identificador ida.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00111">CAlfabetos.cc:111</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ad71225b377c5cb21be6fed4ee862939e"><div class="ttname"><a href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">CAlfabetos::decrementa</a></div><div class="ttdeci">void decrementa(const string ida)</div><div class="ttdoc">Busca el alfabeto de identificador ida y decrementa en uno su número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00073">CAlfabetos.cc:73</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a44db666c1ff901a93efd044ad66a422e"><div class="ttname"><a href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">CAlfabetos::compruebaespe</a></div><div class="ttdeci">bool compruebaespe(string ida)</div><div class="ttdoc">Devuelve si el alfabeto de identificador ida es especial.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00104">CAlfabetos.cc:104</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html_a29496fd468bc60778305830d2ab64450"><div class="ttname"><a href="class_c_mensajes.html#a29496fd468bc60778305830d2ab64450">CMensajes::codificar_sustitucion</a></div><div class="ttdeci">void codificar_sustitucion(CAlfabetos &amp;alfas, string &amp;ida, const string &amp;clave, const string &amp;m) const</div><div class="ttdoc">Codifica el mensaje m con el alfabeto ida y la clave, y lo hace char por char.</div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8cc_source.html#l00116">CMensajes.cc:116</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_a5cc9dc7821edf505a9d9db0554e1c321"><div class="ttname"><a href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">CAlfabetos::codificar_sustitucion</a></div><div class="ttdeci">char codificar_sustitucion(char m, char c) const</div><div class="ttdoc">Codifica el char m con el char c y el alfabeto normal apuntado por el iterador it.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00117">CAlfabetos.cc:117</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af626b8498acc92498dda2d00422e0702"><div class="ttname"><a href="class_mensaje.html#af626b8498acc92498dda2d00422e0702">Mensaje::codificar_permutacion</a></div><div class="ttdeci">void codificar_permutacion(int b) const</div><div class="ttdoc">Crea el árbol de la string m con b y lo imprime.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00084">Mensaje.cc:84</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ac6532ce74b7bcc64438dd5de14edafdd"><div class="ttname"><a href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">CAlfabetos::existe</a></div><div class="ttdeci">bool existe(string ida)</div><div class="ttdoc">Devuelve si existe o no el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00091">CAlfabetos.cc:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
