<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mensaje Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_mensaje.html">Mensaje</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#af626b8498acc92498dda2d00422e0702">codificar_permutacion</a>(int b) const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#ac758ff57b108a7fd840ebb38eb6ffe02">crea_arbol</a>(int valor, int posinicio, int posfinal) const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a9c21ac5b7ba4ffe28f0b99bbc3e24d1e">devolver_char</a>(int pos) const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a7df85395e3c5b5b6cfa174ca7cc3c399">devuelve_ida</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a92f491285ea87b271e7897b9e5043e8c">escribir_mensaje</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a></td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a35a7abdedaf6d3a10689eecdcbea46b3">imprime_arbol</a>(const BinTree&lt; char &gt; &amp;arbol) const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#abd9db97a3fd46643d5db03c287f95ae7">m</a></td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a55acc51ccd949870b4e69c924ee6b093">Mensaje</a>(string ida)</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a5eec354a141ce11c7c77f0f96186cc46">sice</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
