<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAlfabetos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_c_alfabetos.html">CAlfabetos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a></td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">borrar_alfabeto</a>(const string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">buscaida</a>(string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">CAlfabetos</a>()</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">CAlfabetos</a>(const int &amp;A)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">codificar_sustitucion</a>(char m, char c) const</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">codificar_sustitucion_especial</a>(char m, char c) const</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">compruebaespe</a>(string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">decodificar_sustitucion</a>(string ida, string &amp;clave, string &amp;m)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">decrementa</a>(const string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">incrementa</a>(const string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a></td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">listar_alfabetos</a>()</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a></td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">nuevo_alfabeto</a>(const string ida)</td><td class="entry"><a class="el" href="class_c_alfabetos.html">CAlfabetos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
