<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Referencia de la Clase Alfabeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_alfabeto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Alfabeto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a218c7371b04d202f3c7bfbc2640f091a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a> ()</td></tr>
<tr class="memdesc:a218c7371b04d202f3c7bfbc2640f091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de un alfabeto.  <a href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Más...</a><br /></td></tr>
<tr class="separator:a218c7371b04d202f3c7bfbc2640f091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896edf0c7485b0cc409b818166a02ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">incrementa</a> ()</td></tr>
<tr class="memdesc:a896edf0c7485b0cc409b818166a02ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en uno su número de mensajes.  <a href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">Más...</a><br /></td></tr>
<tr class="separator:a896edf0c7485b0cc409b818166a02ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561985e68dfe1014f7c24734caf96d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">decrementa</a> ()</td></tr>
<tr class="memdesc:a5561985e68dfe1014f7c24734caf96d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa en uno su número de mensajes.  <a href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">Más...</a><br /></td></tr>
<tr class="separator:a5561985e68dfe1014f7c24734caf96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d74f851eaf17be8466df08815b22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">escribir_alfabeto</a> () const</td></tr>
<tr class="memdesc:a040d74f851eaf17be8466df08815b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el <a class="el" href="class_alfabeto.html">Alfabeto</a>.  <a href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">Más...</a><br /></td></tr>
<tr class="separator:a040d74f851eaf17be8466df08815b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d3f5c088d3f34eb9d8224bc026911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">esespecial</a> () const</td></tr>
<tr class="memdesc:a157d3f5c088d3f34eb9d8224bc026911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si es especial o no.  <a href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">Más...</a><br /></td></tr>
<tr class="separator:a157d3f5c088d3f34eb9d8224bc026911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967d7dfffee334e0b0dc8ad3c02705c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">comprobarmens</a> () const</td></tr>
<tr class="memdesc:a8967d7dfffee334e0b0dc8ad3c02705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un booleano dependiendo de si le quedan mensajes o no.  <a href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">Más...</a><br /></td></tr>
<tr class="separator:a8967d7dfffee334e0b0dc8ad3c02705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee241fecedd4bd7c2779f2cb5e9e40d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">codificar_sustitucion</a> (char m, char c) const</td></tr>
<tr class="memdesc:a6ee241fecedd4bd7c2779f2cb5e9e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el char m con c y la string a del alfabeto normal.  <a href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">Más...</a><br /></td></tr>
<tr class="separator:a6ee241fecedd4bd7c2779f2cb5e9e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d81ce5ca10001a010ce39af52d5ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">codificar_sustitucion_especial</a> (char m, char c) const</td></tr>
<tr class="memdesc:a206d81ce5ca10001a010ce39af52d5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el char m con c y la string a del alfabeto especial.  <a href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">Más...</a><br /></td></tr>
<tr class="separator:a206d81ce5ca10001a010ce39af52d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b49b978f8b0f851d44687bd11ded34"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">decodificar_sustitucion</a> (char m, char c) const</td></tr>
<tr class="memdesc:a38b49b978f8b0f851d44687bd11ded34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica el char m con c y la string a del alfabeto normal.  <a href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">Más...</a><br /></td></tr>
<tr class="separator:a38b49b978f8b0f851d44687bd11ded34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44018765c1b8031870906597f44effa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">decodificar_sustitucion_especial</a> (char m, char c) const</td></tr>
<tr class="memdesc:ac44018765c1b8031870906597f44effa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica el char m con c y la string a del alfabeto especial.  <a href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">Más...</a><br /></td></tr>
<tr class="separator:ac44018765c1b8031870906597f44effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afd8adf9ce3a20dfb3c23b9c493346f40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a></td></tr>
<tr class="separator:afd8adf9ce3a20dfb3c23b9c493346f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39ef553d90ea7ae86086aeec17a81aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a></td></tr>
<tr class="separator:ac39ef553d90ea7ae86086aeec17a81aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6ec3b0894e97eac15f7c6fe3a8205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a></td></tr>
<tr class="separator:a38f6ec3b0894e97eac15f7c6fe3a8205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a218c7371b04d202f3c7bfbc2640f091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218c7371b04d202f3c7bfbc2640f091a">&#9670;&nbsp;</a></span>Alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabeto::Alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de un alfabeto. </p>
<p>Se ejecuta automáticamente al declarar un alfabeto. </p><dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un alfabeto con string a leído, el número de mensajes o Nummensa = 0 y el bool especial true o false según lo sea. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> =  <span class="keyword">true</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    getline(cin, <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> and i &lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()/2; ++i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[i]+<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()-1-k != <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()-i-1]) <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        k +=2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a896edf0c7485b0cc409b818166a02ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896edf0c7485b0cc409b818166a02ec7">&#9670;&nbsp;</a></span>incrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::incrementa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El entero Nummensa se incrementa en 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                          {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ++<a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5561985e68dfe1014f7c24734caf96d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5561985e68dfe1014f7c24734caf96d7">&#9670;&nbsp;</a></span>decrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::decrementa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El entero Nummensa se decrementa en 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                          {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    --<a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a040d74f851eaf17be8466df08815b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d74f851eaf17be8466df08815b22a">&#9670;&nbsp;</a></span>escribir_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::escribir_alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el <a class="el" href="class_alfabeto.html">Alfabeto</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string a no está vacía </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el alfabeto de una forma o otra según si es especial o no, y imprime también el entero Nummensa. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                       {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;especial [&quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[0] &lt;&lt; <span class="stringliteral">&quot;..&quot;</span>&lt;&lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()-1] &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;normal \&quot;&quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a> &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a157d3f5c088d3f34eb9d8224bc026911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157d3f5c088d3f34eb9d8224bc026911">&#9670;&nbsp;</a></span>esespecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alfabeto::esespecial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si es especial o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el valor del bool especial. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8967d7dfffee334e0b0dc8ad3c02705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8967d7dfffee334e0b0dc8ad3c02705c">&#9670;&nbsp;</a></span>comprobarmens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alfabeto::comprobarmens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un booleano dependiendo de si le quedan mensajes o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna si Nummensa &gt; 0 o no. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a> &gt; 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ee241fecedd4bd7c2779f2cb5e9e40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee241fecedd4bd7c2779f2cb5e9e40d">&#9670;&nbsp;</a></span>codificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::codificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el char m con c y la string a del alfabeto normal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string a del alfabeto no está vacía y los char m y c no están vacíos y existen en a. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un char resultado de la codificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                       {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> s = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    i = j = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (i = 0; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[i] != c; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) ++j;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) <span class="keywordflow">for</span> (j = j; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m; ++j);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    s = <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(i+j)%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a206d81ce5ca10001a010ce39af52d5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d81ce5ca10001a010ce39af52d5ec">&#9670;&nbsp;</a></span>codificar_sustitucion_especial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::codificar_sustitucion_especial </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el char m con c y la string a del alfabeto especial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string a del alfabeto no está vacía y los char m y c no están vacíos y existen en a. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un char resultado de la codificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(m -<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[0] + c-<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[0]) % <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38b49b978f8b0f851d44687bd11ded34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b49b978f8b0f851d44687bd11ded34">&#9670;&nbsp;</a></span>decodificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::decodificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica el char m con c y la string a del alfabeto normal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string a del alfabeto no especial no está vacía y los char m y c no están vacíos y existen en a. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un char resultado de la decodificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                          {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> s = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    j = i = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (i = 0; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[i] != c; ++i) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) ++j;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m) <span class="keywordflow">for</span> (j = j; <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[j] != m; ++j);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s = j - i;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (s &gt;= 0) <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[s%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(s+<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size())%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac44018765c1b8031870906597f44effa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44018765c1b8031870906597f44effa">&#9670;&nbsp;</a></span>decodificar_sustitucion_especial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::decodificar_sustitucion_especial </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica el char m con c y la string a del alfabeto especial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string a del alfabeto especial no está vacía y los char m y c no están vacíos y existen en a. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un char resultado de la decodificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> s = (m - c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (s &gt;= 0) <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[s%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>[(s+<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size())%<a class="code" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a>.size()];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afd8adf9ce3a20dfb3c23b9c493346f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8adf9ce3a20dfb3c23b9c493346f40">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Alfabeto::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>.</p>

</div>
</div>
<a id="ac39ef553d90ea7ae86086aeec17a81aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39ef553d90ea7ae86086aeec17a81aa">&#9670;&nbsp;</a></span>Nummensa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Alfabeto::Nummensa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>.</p>

</div>
</div>
<a id="a38f6ec3b0894e97eac15f7c6fe3a8205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f6ec3b0894e97eac15f7c6fe3a8205">&#9670;&nbsp;</a></span>especial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Alfabeto::especial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a></li>
<li><a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_a38f6ec3b0894e97eac15f7c6fe3a8205"><div class="ttname"><a href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">Alfabeto::especial</a></div><div class="ttdeci">bool especial</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00022">Alfabeto.hh:22</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ac39ef553d90ea7ae86086aeec17a81aa"><div class="ttname"><a href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Alfabeto::Nummensa</a></div><div class="ttdeci">int Nummensa</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00021">Alfabeto.hh:21</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_afd8adf9ce3a20dfb3c23b9c493346f40"><div class="ttname"><a href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">Alfabeto::a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00020">Alfabeto.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
