<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Referencia de la Clase CAlfabetos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_c_alfabetos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CAlfabetos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4dd827c61d8fb86b04056dff67a2a25f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">CAlfabetos</a> ()</td></tr>
<tr class="memdesc:a4dd827c61d8fb86b04056dff67a2a25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> sin parámetros.  <a href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">Más...</a><br /></td></tr>
<tr class="separator:a4dd827c61d8fb86b04056dff67a2a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c0496d6e9498b7e90f5c0b4089e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">CAlfabetos</a> (const int &amp;<a class="el" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>)</td></tr>
<tr class="memdesc:a413c0496d6e9498b7e90f5c0b4089e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> con número de alfabetos.  <a href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">Más...</a><br /></td></tr>
<tr class="separator:a413c0496d6e9498b7e90f5c0b4089e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0197d6f46a72d59c1ebc938232d21476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">nuevo_alfabeto</a> (const string ida)</td></tr>
<tr class="memdesc:a0197d6f46a72d59c1ebc938232d21476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y añade un alfabeto.  <a href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">Más...</a><br /></td></tr>
<tr class="separator:a0197d6f46a72d59c1ebc938232d21476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834e95753ee035c7ad5a8c30404c17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">borrar_alfabeto</a> (const string ida)</td></tr>
<tr class="memdesc:ad834e95753ee035c7ad5a8c30404c17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el alfabeto de identificador ida del map.  <a href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">Más...</a><br /></td></tr>
<tr class="separator:ad834e95753ee035c7ad5a8c30404c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc623493e8eecc58fe0b8bc516f96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">incrementa</a> (const string ida)</td></tr>
<tr class="memdesc:aecfc623493e8eecc58fe0b8bc516f96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el alfabeto de identificador ida y entra en él para incrementarlo.  <a href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">Más...</a><br /></td></tr>
<tr class="separator:aecfc623493e8eecc58fe0b8bc516f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71225b377c5cb21be6fed4ee862939e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">decrementa</a> (const string ida)</td></tr>
<tr class="memdesc:ad71225b377c5cb21be6fed4ee862939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el alfabeto de identificador ida y decrementa en uno su número de mensajes.  <a href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">Más...</a><br /></td></tr>
<tr class="separator:ad71225b377c5cb21be6fed4ee862939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df5be207aa1b6841c0ba860f076bd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">listar_alfabetos</a> ()</td></tr>
<tr class="memdesc:a5df5be207aa1b6841c0ba860f076bd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos los alfabetos.  <a href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">Más...</a><br /></td></tr>
<tr class="separator:a5df5be207aa1b6841c0ba860f076bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6532ce74b7bcc64438dd5de14edafdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a> (string ida)</td></tr>
<tr class="memdesc:ac6532ce74b7bcc64438dd5de14edafdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si existe o no el alfabeto.  <a href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">Más...</a><br /></td></tr>
<tr class="separator:ac6532ce74b7bcc64438dd5de14edafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db666c1ff901a93efd044ad66a422e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">compruebaespe</a> (string ida)</td></tr>
<tr class="memdesc:a44db666c1ff901a93efd044ad66a422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si el alfabeto de identificador ida es especial.  <a href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">Más...</a><br /></td></tr>
<tr class="separator:a44db666c1ff901a93efd044ad66a422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b0535254cb7134813e70c1ae3ecec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">buscaida</a> (string ida)</td></tr>
<tr class="memdesc:aa70b0535254cb7134813e70c1ae3ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el alfabeto de identificador ida.  <a href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">Más...</a><br /></td></tr>
<tr class="separator:aa70b0535254cb7134813e70c1ae3ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9dc7821edf505a9d9db0554e1c321"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">codificar_sustitucion</a> (char m, char c) const</td></tr>
<tr class="memdesc:a5cc9dc7821edf505a9d9db0554e1c321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el char m con el char c y el alfabeto normal apuntado por el iterador it.  <a href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">Más...</a><br /></td></tr>
<tr class="separator:a5cc9dc7821edf505a9d9db0554e1c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198beb46b296ad4d2f5b9341061c1ed9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">codificar_sustitucion_especial</a> (char m, char c) const</td></tr>
<tr class="memdesc:a198beb46b296ad4d2f5b9341061c1ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el char m con el char c y el alfabeto especial apuntado por el iterador it.  <a href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">Más...</a><br /></td></tr>
<tr class="separator:a198beb46b296ad4d2f5b9341061c1ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ded2168d57db8f4759e708099df7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">decodificar_sustitucion</a> (string ida, string &amp;clave, string &amp;m)</td></tr>
<tr class="memdesc:a60ded2168d57db8f4759e708099df7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica la string m con la clave si existe el alfabeto de identificador ida.  <a href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">Más...</a><br /></td></tr>
<tr class="separator:a60ded2168d57db8f4759e708099df7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abe52e138c234e1a7495fc94e1dbd4b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a></td></tr>
<tr class="separator:abe52e138c234e1a7495fc94e1dbd4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebd68cfab9ca2815e9a26e3382c998"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_alfabeto.html">Alfabeto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a></td></tr>
<tr class="separator:aa0ebd68cfab9ca2815e9a26e3382c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d8260fee08c059638517943847d01"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_alfabeto.html">Alfabeto</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a></td></tr>
<tr class="separator:ad82d8260fee08c059638517943847d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4dd827c61d8fb86b04056dff67a2a25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd827c61d8fb86b04056dff67a2a25f">&#9670;&nbsp;</a></span>CAlfabetos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAlfabetos::CAlfabetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> sin parámetros. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de alfabetos. </p><dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de alfabetos vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                       {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.clear();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a413c0496d6e9498b7e90f5c0b4089e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413c0496d6e9498b7e90f5c0b4089e27">&#9670;&nbsp;</a></span>CAlfabetos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAlfabetos::CAlfabetos </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> con número de alfabetos. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de alfabetos con parámetro A. </p><dl class="section pre"><dt>Precondición</dt><dd><em> Un numero inicial de alfabetos </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de alfabetos con A alfabetos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                   {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> ida = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> = <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.clear();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> &gt; 0) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>; ++i) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.insert(make_pair(ida, <a class="code" href="class_alfabeto.html">Alfabeto</a>()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0197d6f46a72d59c1ebc938232d21476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0197d6f46a72d59c1ebc938232d21476">&#9670;&nbsp;</a></span>nuevo_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::nuevo_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y añade un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Una string ida no vacía. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El map de Calfabetos con el nuevo alfabeto incluido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> alfabet;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> == <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.insert(make_pair(ida, <a class="code" href="class_alfabeto.html">Alfabeto</a>()));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        getline(cin, alfabet);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad834e95753ee035c7ad5a8c30404c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad834e95753ee035c7ad5a8c30404c17b">&#9670;&nbsp;</a></span>borrar_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::borrar_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el alfabeto de identificador ida del map. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Una string ida no vacía. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El map de Calfabetos sin el alfabeto de identificador ida, sino existe ese alfabeto imprime un error. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                 {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(ida)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.comprobarmens()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.erase(<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            --<a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <a class="code" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">A</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: hay mensajes guardados con el alfabeto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aecfc623493e8eecc58fe0b8bc516f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc623493e8eecc58fe0b8bc516f96b">&#9670;&nbsp;</a></span>incrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::incrementa </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el alfabeto de identificador ida y entra en él para incrementarlo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Una string ida no vacía y que corresponde con un alfabeto existente. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El alfabeto de identificador ida con su Nummensa incrementado en 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.incrementa();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad71225b377c5cb21be6fed4ee862939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71225b377c5cb21be6fed4ee862939e">&#9670;&nbsp;</a></span>decrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::decrementa </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el alfabeto de identificador ida y decrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Una string ida no vacía y que corresponde con un alfabeto existente. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El alfabeto de identificador ida con su Nummensa decrementado en 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.decrementa();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5df5be207aa1b6841c0ba860f076bd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df5be207aa1b6841c0ba860f076bd83">&#9670;&nbsp;</a></span>listar_alfabetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::listar_alfabetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos los alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Saca por la terminal todos los alfabetos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.begin(); <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> != <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end(); ++<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.escribir_alfabeto();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ++i;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6532ce74b7bcc64438dd5de14edafdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6532ce74b7bcc64438dd5de14edafdd">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAlfabetos::existe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si existe o no el alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string ida no está vacía </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna si existe el alfabeto en el mapa, el iterador del <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> it queda situado encima del alfabeto existente y, sino existe, imprime un error y it queda sobre el final. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> == <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.end()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44db666c1ff901a93efd044ad66a422e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db666c1ff901a93efd044ad66a422e">&#9670;&nbsp;</a></span>compruebaespe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAlfabetos::compruebaespe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si el alfabeto de identificador ida es especial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string ida no está vacía y corresponde con un alfabeto existente. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna si el alfabeto de identificador ida es especial o no. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                         {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.esespecial();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa70b0535254cb7134813e70c1ae3ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b0535254cb7134813e70c1ae3ecec">&#9670;&nbsp;</a></span>buscaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::buscaida </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el alfabeto de identificador ida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> La string ida no está vacía y corresponde con un alfabeto existente </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El iterador it queda sobre el alfabeto de identificador ida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a> = <a class="code" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">Malfas</a>.find(ida);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cc9dc7821edf505a9d9db0554e1c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc9dc7821edf505a9d9db0554e1c321">&#9670;&nbsp;</a></span>codificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CAlfabetos::codificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el char m con el char c y el alfabeto normal apuntado por el iterador it. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> El char m y c no están vacíos y el iterador it está sobre el alfabeto a codificar </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un char resultado de la codificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                          {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (m == -1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.codificar_sustitucion(m, c);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a198beb46b296ad4d2f5b9341061c1ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198beb46b296ad4d2f5b9341061c1ed9">&#9670;&nbsp;</a></span>codificar_sustitucion_especial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CAlfabetos::codificar_sustitucion_especial </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el char m con el char c y el alfabeto especial apuntado por el iterador it. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> El char m y c no están vacíos y el iterador it está sobre el alfabeto a codificar </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un char resultado de la codificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00124">124</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                   {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (m == -1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.codificar_sustitucion_especial(m, c);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60ded2168d57db8f4759e708099df7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ded2168d57db8f4759e708099df7cf">&#9670;&nbsp;</a></span>decodificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::decodificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica la string m con la clave si existe el alfabeto de identificador ida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> Existe <a class="el" href="class_c_alfabetos.html">CAlfabetos</a>, ida, clave y m y no están vacíos. </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Decodifica el mensaje leido por sustitución y lo imprime por pantalla. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8cc_source.html#l00131">131</a> del archivo <a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                             {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">existe</a>(ida)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.esespecial()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.size(); ++i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                s += <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.decodificar_sustitucion_especial(m[i], clave[j]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ++j;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (j == clave.size()) j = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.size(); ++i) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                s += <a class="code" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">it</a>-&gt;second.decodificar_sustitucion(m[i], clave[j]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ++j;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (j == clave.size()) j = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abe52e138c234e1a7495fc94e1dbd4b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52e138c234e1a7495fc94e1dbd4b26">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAlfabetos::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a>.</p>

</div>
</div>
<a id="aa0ebd68cfab9ca2815e9a26e3382c998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ebd68cfab9ca2815e9a26e3382c998">&#9670;&nbsp;</a></span>Malfas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_alfabeto.html">Alfabeto</a>&gt; CAlfabetos::Malfas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a>.</p>

</div>
</div>
<a id="ad82d8260fee08c059638517943847d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d8260fee08c059638517943847d01">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_alfabeto.html">Alfabeto</a>&gt;::iterator CAlfabetos::it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_c_alfabetos_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a></li>
<li><a class="el" href="_c_alfabetos_8cc_source.html">CAlfabetos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_c_alfabetos_html_abe52e138c234e1a7495fc94e1dbd4b26"><div class="ttname"><a href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">CAlfabetos::A</a></div><div class="ttdeci">int A</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00019">CAlfabetos.hh:19</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ad82d8260fee08c059638517943847d01"><div class="ttname"><a href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">CAlfabetos::it</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt;::iterator it</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00021">CAlfabetos.hh:21</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00016">Alfabeto.hh:16</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_aa0ebd68cfab9ca2815e9a26e3382c998"><div class="ttname"><a href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">CAlfabetos::Malfas</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt; Malfas</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00020">CAlfabetos.hh:20</a></div></div>
<div class="ttc" id="aclass_c_alfabetos_html_ac6532ce74b7bcc64438dd5de14edafdd"><div class="ttname"><a href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">CAlfabetos::existe</a></div><div class="ttdeci">bool existe(string ida)</div><div class="ttdoc">Devuelve si existe o no el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8cc_source.html#l00091">CAlfabetos.cc:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
