<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMensajes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_c_mensajes.html">CMensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#ac6520b6a80ab6f014a26c04dfed3c9e5">borrar_mensaje</a>(string &amp;idm, CAlfabetos &amp;alfas)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a0ac17d2b232e79581e5401f9c82ea782">CMensajes</a>(const int &amp;M, CAlfabetos &amp;alfas)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a0d9aab9262c8730eae2c079805a08144">codificar_permutacion</a>(int b) const</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a424e0aadf4a3f1b4a71dcd184e843ea1">codificar_permutacion_guardado</a>(string &amp;idm, int b)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a29496fd468bc60778305830d2ab64450">codificar_sustitucion</a>(CAlfabetos &amp;alfas, string &amp;ida, const string &amp;clave, const string &amp;m) const</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a2c10aca0a463b9f13383e814b98b07c4">codificar_sustitucion_guardado</a>(CAlfabetos &amp;alfas, string &amp;idm, const string &amp;clave)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#ab976753319d159be327598d72d63c534">decodificar_permutacion</a>(int b) const</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a0f9dcfbd3ef87a164735d4888220afee">listar_mensajes</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">M</a></td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">Mmensas</a></td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#ae2cb7d14ac1bfcb102b84d1b072c1ab7">nuevo_mensaje</a>(CAlfabetos &amp;alfas, string &amp;idm, string &amp;ida)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
