<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alfabeto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_alfabeto.html">Alfabeto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">a</a></td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">codificar_sustitucion</a>(char m, char c) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">codificar_sustitucion_especial</a>(char m, char c) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">comprobarmens</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">decodificar_sustitucion</a>(char m, char c) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">decodificar_sustitucion_especial</a>(char m, char c) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">decrementa</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">escribir_alfabeto</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">esespecial</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a></td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">incrementa</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Nummensa</a></td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
