<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alfabeto()
: <a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borrar_alfabeto()
: <a class="el" href="class_c_alfabetos.html#ad834e95753ee035c7ad5a8c30404c17b">CAlfabetos</a>
</li>
<li>borrar_mensaje()
: <a class="el" href="class_c_mensajes.html#ac6520b6a80ab6f014a26c04dfed3c9e5">CMensajes</a>
</li>
<li>buscaida()
: <a class="el" href="class_c_alfabetos.html#aa70b0535254cb7134813e70c1ae3ecec">CAlfabetos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAlfabetos()
: <a class="el" href="class_c_alfabetos.html#a4dd827c61d8fb86b04056dff67a2a25f">CAlfabetos</a>
</li>
<li>CMensajes()
: <a class="el" href="class_c_mensajes.html#a0ac17d2b232e79581e5401f9c82ea782">CMensajes</a>
</li>
<li>codificar_permutacion()
: <a class="el" href="class_c_mensajes.html#a0d9aab9262c8730eae2c079805a08144">CMensajes</a>
, <a class="el" href="class_mensaje.html#af626b8498acc92498dda2d00422e0702">Mensaje</a>
</li>
<li>codificar_permutacion_guardado()
: <a class="el" href="class_c_mensajes.html#a424e0aadf4a3f1b4a71dcd184e843ea1">CMensajes</a>
</li>
<li>codificar_sustitucion()
: <a class="el" href="class_alfabeto.html#a6ee241fecedd4bd7c2779f2cb5e9e40d">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#a5cc9dc7821edf505a9d9db0554e1c321">CAlfabetos</a>
, <a class="el" href="class_c_mensajes.html#a29496fd468bc60778305830d2ab64450">CMensajes</a>
</li>
<li>codificar_sustitucion_especial()
: <a class="el" href="class_alfabeto.html#a206d81ce5ca10001a010ce39af52d5ec">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#a198beb46b296ad4d2f5b9341061c1ed9">CAlfabetos</a>
</li>
<li>codificar_sustitucion_guardado()
: <a class="el" href="class_c_mensajes.html#a2c10aca0a463b9f13383e814b98b07c4">CMensajes</a>
</li>
<li>comprobarmens()
: <a class="el" href="class_alfabeto.html#a8967d7dfffee334e0b0dc8ad3c02705c">Alfabeto</a>
</li>
<li>compruebaespe()
: <a class="el" href="class_c_alfabetos.html#a44db666c1ff901a93efd044ad66a422e">CAlfabetos</a>
</li>
<li>crea_arbol()
: <a class="el" href="class_mensaje.html#ac758ff57b108a7fd840ebb38eb6ffe02">Mensaje</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodificar_permutacion()
: <a class="el" href="class_c_mensajes.html#ab976753319d159be327598d72d63c534">CMensajes</a>
</li>
<li>decodificar_sustitucion()
: <a class="el" href="class_alfabeto.html#a38b49b978f8b0f851d44687bd11ded34">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#a60ded2168d57db8f4759e708099df7cf">CAlfabetos</a>
</li>
<li>decodificar_sustitucion_especial()
: <a class="el" href="class_alfabeto.html#ac44018765c1b8031870906597f44effa">Alfabeto</a>
</li>
<li>decrementa()
: <a class="el" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#ad71225b377c5cb21be6fed4ee862939e">CAlfabetos</a>
</li>
<li>devolver_char()
: <a class="el" href="class_mensaje.html#a9c21ac5b7ba4ffe28f0b99bbc3e24d1e">Mensaje</a>
</li>
<li>devuelve_ida()
: <a class="el" href="class_mensaje.html#a7df85395e3c5b5b6cfa174ca7cc3c399">Mensaje</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_alfabeto()
: <a class="el" href="class_alfabeto.html#a040d74f851eaf17be8466df08815b22a">Alfabeto</a>
</li>
<li>escribir_mensaje()
: <a class="el" href="class_mensaje.html#a92f491285ea87b271e7897b9e5043e8c">Mensaje</a>
</li>
<li>esespecial()
: <a class="el" href="class_alfabeto.html#a157d3f5c088d3f34eb9d8224bc026911">Alfabeto</a>
</li>
<li>existe()
: <a class="el" href="class_c_alfabetos.html#ac6532ce74b7bcc64438dd5de14edafdd">CAlfabetos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime_arbol()
: <a class="el" href="class_mensaje.html#a35a7abdedaf6d3a10689eecdcbea46b3">Mensaje</a>
</li>
<li>incrementa()
: <a class="el" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#aecfc623493e8eecc58fe0b8bc516f96b">CAlfabetos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listar_alfabetos()
: <a class="el" href="class_c_alfabetos.html#a5df5be207aa1b6841c0ba860f076bd83">CAlfabetos</a>
</li>
<li>listar_mensajes()
: <a class="el" href="class_c_mensajes.html#a0f9dcfbd3ef87a164735d4888220afee">CMensajes</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mensaje()
: <a class="el" href="class_mensaje.html#a55acc51ccd949870b4e69c924ee6b093">Mensaje</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_alfabeto()
: <a class="el" href="class_c_alfabetos.html#a0197d6f46a72d59c1ebc938232d21476">CAlfabetos</a>
</li>
<li>nuevo_mensaje()
: <a class="el" href="class_c_mensajes.html#ae2cb7d14ac1bfcb102b84d1b072c1ab7">CMensajes</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sice()
: <a class="el" href="class_mensaje.html#a5eec354a141ce11c7c77f0f96186cc46">Mensaje</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
