<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_alfabeto.html#afd8adf9ce3a20dfb3c23b9c493346f40">Alfabeto</a>
</li>
<li>A
: <a class="el" href="class_c_alfabetos.html#abe52e138c234e1a7495fc94e1dbd4b26">CAlfabetos</a>
</li>
<li>especial
: <a class="el" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">Alfabeto</a>
</li>
<li>ida
: <a class="el" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">Mensaje</a>
</li>
<li>it
: <a class="el" href="class_c_alfabetos.html#ad82d8260fee08c059638517943847d01">CAlfabetos</a>
</li>
<li>M
: <a class="el" href="class_c_mensajes.html#a220abe02c203ffa2eec0a3dfaa2966b1">CMensajes</a>
</li>
<li>m
: <a class="el" href="class_mensaje.html#abd9db97a3fd46643d5db03c287f95ae7">Mensaje</a>
</li>
<li>Malfas
: <a class="el" href="class_c_alfabetos.html#aa0ebd68cfab9ca2815e9a26e3382c998">CAlfabetos</a>
</li>
<li>Mmensas
: <a class="el" href="class_c_mensajes.html#ab8c4943bc7f930d1e24b31884d05b49f">CMensajes</a>
</li>
<li>Nummensa
: <a class="el" href="class_alfabeto.html#ac39ef553d90ea7ae86086aeec17a81aa">Alfabeto</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
