<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2
   &#160;<span id="projectnumber">Octubre 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>programa main.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="programa main." alt="" coords="61,5,156,32"/>
<area shape="rect" href="_c_alfabetos_8hh.html" title="Especificación de la clase conjunto de alfabetos." alt="" coords="5,155,119,181"/>
<area shape="rect" href="_c_mensajes_8hh.html" title="Especificación de la clase conjunto de mensajes." alt="" coords="100,80,213,107"/>
<area shape="rect" href="_alfabeto_8hh.html" title="Especificación de la clase alfabeto." alt="" coords="13,229,111,256"/>
<area shape="rect" href="_mensaje_8hh.html" title="Especificación de la clase mensaje." alt="" coords="143,155,240,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a9844077078126ddbd0e0cb20f33cec67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a9844077078126ddbd0e0cb20f33cec67">_PROGRAM_CC_</a></td></tr>
<tr class="separator:a9844077078126ddbd0e0cb20f33cec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>programa main. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a9844077078126ddbd0e0cb20f33cec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844077078126ddbd0e0cb20f33cec67">&#9670;&nbsp;</a></span>_PROGRAM_CC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PROGRAM_CC_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00007">7</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00017">17</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> M = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> A = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> b = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">string</span> commando =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> clave = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> ida = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> idm = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">string</span> m =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cin &gt;&gt; A;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_c_alfabetos.html">CAlfabetos</a> alfas(A);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  cin &gt;&gt; M;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_c_mensajes.html">CMensajes</a> mensas(M, alfas);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  cin &gt;&gt; commando;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">while</span>(commando != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or commando== <span class="stringliteral">&quot;nm&quot;</span>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      cin &gt;&gt; idm &gt;&gt; ida;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      mensas.nuevo_mensaje(alfas, idm, ida);  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;nuevo_alfabeto&quot;</span> or commando == <span class="stringliteral">&quot;na&quot;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cin &gt;&gt; ida;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            alfas.nuevo_alfabeto(ida);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or commando == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cin &gt;&gt; idm;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; endl;;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mensas.borrar_mensaje(idm, alfas);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;borra_alfabeto&quot;</span> or commando == <span class="stringliteral">&quot;ba&quot;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cin &gt;&gt; ida;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            alfas.borrar_alfabeto(ida);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or commando == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      mensas.listar_mensajes();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;listar_alfabetos&quot;</span> or commando == <span class="stringliteral">&quot;la&quot;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      alfas.listar_alfabetos();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;codificar_sustitucion_guardado&quot;</span> or commando == <span class="stringliteral">&quot;csg&quot;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      cin &gt;&gt; idm; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      getline(cin, clave);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; clave &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      mensas.codificar_sustitucion_guardado(alfas, idm, clave);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;codificar_sustitucion&quot;</span> or commando == <span class="stringliteral">&quot;cs&quot;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      cin &gt;&gt; ida;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      getline(cin, clave);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      getline(cin, m);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; clave &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      mensas.codificar_sustitucion(alfas, ida, clave, m);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;decodificar_sustitucion&quot;</span> or commando == <span class="stringliteral">&quot;ds&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cin &gt;&gt; ida;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      getline(cin, clave);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      getline(cin, m);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; clave &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            alfas.decodificar_sustitucion(ida, clave, m);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;codificar_permutacion_guardado&quot;</span> or commando == <span class="stringliteral">&quot;cpg&quot;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      cin &gt;&gt; idm;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      cin &gt;&gt; b;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            mensas.codificar_permutacion_guardado(idm, b);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;codificar_permutacion&quot;</span> or commando == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      cin &gt;&gt; b;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mensas.codificar_permutacion(b);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(commando == <span class="stringliteral">&quot;decodificar_permutacion&quot;</span> or commando == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cin &gt;&gt; b;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; commando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      mensas.decodificar_permutacion(b);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cin &gt;&gt; commando;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_c_alfabetos_html"><div class="ttname"><a href="class_c_alfabetos.html">CAlfabetos</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00015">CAlfabetos.hh:15</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html"><div class="ttname"><a href="class_c_mensajes.html">CMensajes</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8hh_source.html#l00015">CMensajes.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
