<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Referència del Fitxer Program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicions</a> &#124;
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>programa main.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_program_8cc__incl.png" border="0" usemap="#_program_8cc" alt=""/></div>
<map name="_program_8cc" id="_program_8cc">
<area shape="rect" title="programa main." alt="" coords="61,5,156,32"/>
<area shape="rect" href="_c_alfabetos_8hh.html" title="Especificación de la clase conjunto de alfabetos." alt="" coords="5,155,119,181"/>
<area shape="rect" href="_c_mensajes_8hh.html" title="Especificación de la clase conjunto de mensajes." alt="" coords="100,80,213,107"/>
<area shape="rect" href="_alfabeto_8hh.html" title="Especificación de la clase alfabeto." alt="" coords="13,229,111,256"/>
<area shape="rect" href="_mensaje_8hh.html" title="Especificación de la clase mensaje." alt="" coords="143,155,240,181"/>
</map>
</div>
</div>
<p><a href="_program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicions</h2></td></tr>
<tr class="memitem:a9844077078126ddbd0e0cb20f33cec67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cc.html#a9844077078126ddbd0e0cb20f33cec67">_PROGRAM_CC_</a></td></tr>
<tr class="separator:a9844077078126ddbd0e0cb20f33cec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>programa main. </p>

<p class="definition">Definició al fitxer <a class="el" href="_program_8cc_source.html">Program.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions</h2>
<a id="a9844077078126ddbd0e0cb20f33cec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844077078126ddbd0e0cb20f33cec67">&#9670;&nbsp;</a></span>_PROGRAM_CC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PROGRAM_CC_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_program_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_program_8cc_source.html">Program.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_program_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_program_8cc_source.html">Program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> M, A;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">string</span> comand, clave, ida, idm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cin &gt;&gt; A;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_c_alfabetos.html">CAlfabetos</a> alfas(A);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  cin &gt;&gt; M;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_c_mensajes.html">CMensajes</a> mensas(M);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cin &gt;&gt; comand;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span>(comand != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or comand == <span class="stringliteral">&quot;nm&quot;</span>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ida = mensas.nm();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            alfas.incrementa(ida);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;nuevo_alfabeto&quot;</span> or comand == <span class="stringliteral">&quot;na&quot;</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            alfas.na();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or comand == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      ida = mensas.bm();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      alfas.decrementa(ida);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;borra_alfabeto&quot;</span> or comand == <span class="stringliteral">&quot;ba&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            alfas.ba();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or comand == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      mensas.lm();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;listar_alfabetos&quot;</span> or comand == <span class="stringliteral">&quot;la&quot;</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      alfas.la();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;codificar_sustitucion_guardado&quot;</span> or comand == <span class="stringliteral">&quot;csg&quot;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      mensas.codisusguard(alfas);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;codificar_sustitucion&quot;</span> or comand == <span class="stringliteral">&quot;cl&quot;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      mensas.codisus(alfas);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;decodificar_sustitución&quot;</span> or comand == <span class="stringliteral">&quot;ds&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            alfas.decosus();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;codificar_permutacion_guardado&quot;</span> or comand == <span class="stringliteral">&quot;cpg&quot;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            mensas.codipermuguard();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;codificar_permutacion&quot;</span> or comand == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            mensas.codipermu();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comand == <span class="stringliteral">&quot;decodificar_permutacion&quot;</span> or comand == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      mensas.decopermu();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; comand;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_c_alfabetos_html"><div class="ttname"><a href="class_c_alfabetos.html">CAlfabetos</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_alfabetos_8hh_source.html#l00015">CAlfabetos.hh:15</a></div></div>
<div class="ttc" id="aclass_c_mensajes_html"><div class="ttname"><a href="class_c_mensajes.html">CMensajes</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_mensajes_8hh_source.html#l00015">CMensajes.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
