<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Referència de la Classe Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_mensaje-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Mensaje</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a622a0af4a2de05e7c413711fe0031880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a622a0af4a2de05e7c413711fe0031880">Mensaje</a> (string m, string ida)</td></tr>
<tr class="memdesc:a622a0af4a2de05e7c413711fe0031880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de un mensaje.  <a href="class_mensaje.html#a622a0af4a2de05e7c413711fe0031880">Més...</a><br /></td></tr>
<tr class="separator:a622a0af4a2de05e7c413711fe0031880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8f5b122c5752cf6593d0ff9b490aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aa3a8f5b122c5752cf6593d0ff9b490aa">devolver_char</a> (int pos)</td></tr>
<tr class="memdesc:aa3a8f5b122c5752cf6593d0ff9b490aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al string mensaje y devuelve su char de posición pos.  <a href="class_mensaje.html#aa3a8f5b122c5752cf6593d0ff9b490aa">Més...</a><br /></td></tr>
<tr class="separator:aa3a8f5b122c5752cf6593d0ff9b490aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8476d7473654c7534a31632d79dc007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ad8476d7473654c7534a31632d79dc007">codipermu</a> ()</td></tr>
<tr class="memdesc:ad8476d7473654c7534a31632d79dc007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el número de bloques crea el árbol y codifica el mensaje por permutación.  <a href="class_mensaje.html#ad8476d7473654c7534a31632d79dc007">Més...</a><br /></td></tr>
<tr class="separator:ad8476d7473654c7534a31632d79dc007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f12d37c832856b4be3d8305368fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a0e1f12d37c832856b4be3d8305368fa1">decopermu</a> ()</td></tr>
<tr class="memdesc:a0e1f12d37c832856b4be3d8305368fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el número de bloques crea el árbol y decodifica el mensaje por permutación.  <a href="class_mensaje.html#a0e1f12d37c832856b4be3d8305368fa1">Més...</a><br /></td></tr>
<tr class="separator:a0e1f12d37c832856b4be3d8305368fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_mensaje_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a622a0af4a2de05e7c413711fe0031880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622a0af4a2de05e7c413711fe0031880">&#9670;&nbsp;</a></span>Mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de un mensaje. </p>
<p>Se ejecuta automáticamente al declarar un mensaje. </p><dl class="section pre"><dt>Precondició</dt><dd><em> Un string del mensaje m</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un mensaje de string m. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa3a8f5b122c5752cf6593d0ff9b490aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a8f5b122c5752cf6593d0ff9b490aa">&#9670;&nbsp;</a></span>devolver_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mensaje::devolver_char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al string mensaje y devuelve su char de posición pos. </p>
<pre class="fragment">\pre &lt;em&gt;Un mensaje no vacío y un entero pos &gt;= 0&lt;/em&gt;
\post Devuelve el char de posición pos del mensaje con identificador idm.
</pre> 
</div>
</div>
<a id="ad8476d7473654c7534a31632d79dc007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8476d7473654c7534a31632d79dc007">&#9670;&nbsp;</a></span>codipermu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::codipermu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el número de bloques crea el árbol y codifica el mensaje por permutación. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>El mensaje en el que estamos no está vacío</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Codifica el mensaje m por permutación y lo imprime. </dd></dl>

</div>
</div>
<a id="a0e1f12d37c832856b4be3d8305368fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f12d37c832856b4be3d8305368fa1">&#9670;&nbsp;</a></span>decopermu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::decopermu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el número de bloques crea el árbol y decodifica el mensaje por permutación. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>El mensaje en el que estamos no está vacío</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Decodifica el mensaje m por permutación y lo imprime. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
