<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Referència de la Classe CMensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_c_mensajes-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe CMensajes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a8a35cdbcf409aeab8e3135a518908a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a8a35cdbcf409aeab8e3135a518908a2b">CMensajes</a> (const int &amp;M)</td></tr>
<tr class="memdesc:a8a35cdbcf409aeab8e3135a518908a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con número de mensajes.  <a href="class_c_mensajes.html#a8a35cdbcf409aeab8e3135a518908a2b">Més...</a><br /></td></tr>
<tr class="separator:a8a35cdbcf409aeab8e3135a518908a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cabf2e7c21d34a7f6d3cd29802f341a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a5cabf2e7c21d34a7f6d3cd29802f341a">nm</a> ()</td></tr>
<tr class="memdesc:a5cabf2e7c21d34a7f6d3cd29802f341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y añade un mensaje.  <a href="class_c_mensajes.html#a5cabf2e7c21d34a7f6d3cd29802f341a">Més...</a><br /></td></tr>
<tr class="separator:a5cabf2e7c21d34a7f6d3cd29802f341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2a87151a673ad31c9b8318b7d2c6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a16a2a87151a673ad31c9b8318b7d2c6d">bm</a> ()</td></tr>
<tr class="memdesc:a16a2a87151a673ad31c9b8318b7d2c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un idm, se guarda el ida y borra ese mensaje.  <a href="class_c_mensajes.html#a16a2a87151a673ad31c9b8318b7d2c6d">Més...</a><br /></td></tr>
<tr class="separator:a16a2a87151a673ad31c9b8318b7d2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc93dc45b5a692139e49928a6a281f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#aa6bc93dc45b5a692139e49928a6a281f">lm</a> ()</td></tr>
<tr class="memdesc:aa6bc93dc45b5a692139e49928a6a281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos los mensajes.  <a href="class_c_mensajes.html#aa6bc93dc45b5a692139e49928a6a281f">Més...</a><br /></td></tr>
<tr class="separator:aa6bc93dc45b5a692139e49928a6a281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4daf9d241ea732592da6845a2f090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a9dc4daf9d241ea732592da6845a2f090">codipermuguard</a> ()</td></tr>
<tr class="memdesc:a9dc4daf9d241ea732592da6845a2f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el idm y entra a ese mensaje.  <a href="class_c_mensajes.html#a9dc4daf9d241ea732592da6845a2f090">Més...</a><br /></td></tr>
<tr class="separator:a9dc4daf9d241ea732592da6845a2f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf9c93442e47b8a6f469eb8f8c17f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a8cf9c93442e47b8a6f469eb8f8c17f04">codipermu</a> ()</td></tr>
<tr class="memdesc:a8cf9c93442e47b8a6f469eb8f8c17f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un mensaje, declara un mensaje, y entra a él.  <a href="class_c_mensajes.html#a8cf9c93442e47b8a6f469eb8f8c17f04">Més...</a><br /></td></tr>
<tr class="separator:a8cf9c93442e47b8a6f469eb8f8c17f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbaaae5df1eb54b83860c2f374c6799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#aecbaaae5df1eb54b83860c2f374c6799">decopermu</a> ()</td></tr>
<tr class="memdesc:aecbaaae5df1eb54b83860c2f374c6799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una ida declara un mensaje, y entra a él.  <a href="class_c_mensajes.html#aecbaaae5df1eb54b83860c2f374c6799">Més...</a><br /></td></tr>
<tr class="separator:aecbaaae5df1eb54b83860c2f374c6799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5334ac0b5a75435e34ebc61b7b39c29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a5334ac0b5a75435e34ebc61b7b39c29a">codisusguard</a> (const <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas)</td></tr>
<tr class="memdesc:a5334ac0b5a75435e34ebc61b7b39c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el idm y entra a su clase a pedirle char por char y con el char de la misma posición de la clave entra a su alfabeto, lo codifica y los va imprimiendo.  <a href="class_c_mensajes.html#a5334ac0b5a75435e34ebc61b7b39c29a">Més...</a><br /></td></tr>
<tr class="separator:a5334ac0b5a75435e34ebc61b7b39c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f245f4cf6a042d2d1c720b549eb9b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mensajes.html#a8f245f4cf6a042d2d1c720b549eb9b40">codisus</a> (const <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> &amp;alfas)</td></tr>
<tr class="memdesc:a8f245f4cf6a042d2d1c720b549eb9b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el mensaje y entra a su clase a pedirle char por char y con el char de la misma posición de la clave entra a su alfabeto, lo codifica y los va imprimiendo.  <a href="class_c_mensajes.html#a8f245f4cf6a042d2d1c720b549eb9b40">Més...</a><br /></td></tr>
<tr class="separator:a8f245f4cf6a042d2d1c720b549eb9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_c_mensajes_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_c_mensajes_8hh_source.html">CMensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a8a35cdbcf409aeab8e3135a518908a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a35cdbcf409aeab8e3135a518908a2b">&#9670;&nbsp;</a></span>CMensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMensajes::CMensajes </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con número de mensajes. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de mensajes. </p><dl class="section pre"><dt>Precondició</dt><dd><em>un numero inicial de mensajes &gt; 0 </em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un conjunto de M mensajes </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a5cabf2e7c21d34a7f6d3cd29802f341a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cabf2e7c21d34a7f6d3cd29802f341a">&#9670;&nbsp;</a></span>nm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CMensajes::nm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y añade un mensaje. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El map de Cmensajes con el nuevo mensaje incluido y devuelve el ida. </dd></dl>

</div>
</div>
<a id="a16a2a87151a673ad31c9b8318b7d2c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a2a87151a673ad31c9b8318b7d2c6d">&#9670;&nbsp;</a></span>bm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CMensajes::bm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un idm, se guarda el ida y borra ese mensaje. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El map de Cmensajes sin el mensaje de identificador idm y devuelve una string ida. </dd></dl>

</div>
</div>
<a id="aa6bc93dc45b5a692139e49928a6a281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bc93dc45b5a692139e49928a6a281f">&#9670;&nbsp;</a></span>lm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMensajes::lm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos los mensajes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Saca por la terminal todos los mensajes. </dd></dl>

</div>
</div>
<a id="a9dc4daf9d241ea732592da6845a2f090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc4daf9d241ea732592da6845a2f090">&#9670;&nbsp;</a></span>codipermuguard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMensajes::codipermuguard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el idm y entra a ese mensaje. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Entra a codificar del mensaje idm por permutación. </dd></dl>

</div>
</div>
<a id="a8cf9c93442e47b8a6f469eb8f8c17f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf9c93442e47b8a6f469eb8f8c17f04">&#9670;&nbsp;</a></span>codipermu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMensajes::codipermu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un mensaje, declara un mensaje, y entra a él. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Entra a codificar del mensaje leido por permutación. </dd></dl>

</div>
</div>
<a id="aecbaaae5df1eb54b83860c2f374c6799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbaaae5df1eb54b83860c2f374c6799">&#9670;&nbsp;</a></span>decopermu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMensajes::decopermu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una ida declara un mensaje, y entra a él. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Entra a decodificar del mensaje leido por permutación. </dd></dl>

</div>
</div>
<a id="a5334ac0b5a75435e34ebc61b7b39c29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5334ac0b5a75435e34ebc61b7b39c29a">&#9670;&nbsp;</a></span>codisusguard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMensajes::codisusguard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>alfas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el idm y entra a su clase a pedirle char por char y con el char de la misma posición de la clave entra a su alfabeto, lo codifica y los va imprimiendo. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Existe <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> y no está vacío</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Codifica el mensaje idm por sustitución y lo imprime por pantalla. </dd></dl>

</div>
</div>
<a id="a8f245f4cf6a042d2d1c720b549eb9b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f245f4cf6a042d2d1c720b549eb9b40">&#9670;&nbsp;</a></span>codisus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMensajes::codisus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>alfas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el mensaje y entra a su clase a pedirle char por char y con el char de la misma posición de la clave entra a su alfabeto, lo codifica y los va imprimiendo. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Existe <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> y no está vacío</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Codifica el mensaje leido por sustitución y lo imprime por pantalla. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_c_mensajes_8hh_source.html">CMensajes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
