<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMensajes Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_c_mensajes.html">CMensajes</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a16a2a87151a673ad31c9b8318b7d2c6d">bm</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a8a35cdbcf409aeab8e3135a518908a2b">CMensajes</a>(const int &amp;M)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a8cf9c93442e47b8a6f469eb8f8c17f04">codipermu</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a9dc4daf9d241ea732592da6845a2f090">codipermuguard</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a8f245f4cf6a042d2d1c720b549eb9b40">codisus</a>(const CAlfabetos &amp;alfas)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#a5334ac0b5a75435e34ebc61b7b39c29a">codisusguard</a>(const CAlfabetos &amp;alfas)</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#aecbaaae5df1eb54b83860c2f374c6799">decopermu</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mensajes.html#aa6bc93dc45b5a692139e49928a6a281f">lm</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mensajes.html#a5cabf2e7c21d34a7f6d3cd29802f341a">nm</a>()</td><td class="entry"><a class="el" href="class_c_mensajes.html">CMensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
