<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Referència de la Classe CAlfabetos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_c_alfabetos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe CAlfabetos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a413c0496d6e9498b7e90f5c0b4089e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">CAlfabetos</a> (const int &amp;A)</td></tr>
<tr class="memdesc:a413c0496d6e9498b7e90f5c0b4089e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con número de alfabetos.  <a href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">Més...</a><br /></td></tr>
<tr class="separator:a413c0496d6e9498b7e90f5c0b4089e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f366e18bf0551f2c03485ea8ad13a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a0f366e18bf0551f2c03485ea8ad13a25">na</a> ()</td></tr>
<tr class="memdesc:a0f366e18bf0551f2c03485ea8ad13a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y añade un alfabeto.  <a href="class_c_alfabetos.html#a0f366e18bf0551f2c03485ea8ad13a25">Més...</a><br /></td></tr>
<tr class="separator:a0f366e18bf0551f2c03485ea8ad13a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1738560fcfc4f2b5d4eca83e55bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a33b1738560fcfc4f2b5d4eca83e55bf0">incrementa</a> (string ida)</td></tr>
<tr class="memdesc:a33b1738560fcfc4f2b5d4eca83e55bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el alfabeta ida y incrementa en uno su número de mensajes.  <a href="class_c_alfabetos.html#a33b1738560fcfc4f2b5d4eca83e55bf0">Més...</a><br /></td></tr>
<tr class="separator:a33b1738560fcfc4f2b5d4eca83e55bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c11f0114581041838038eee7e7eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a782c11f0114581041838038eee7e7eb4">decrementa</a> (string ida)</td></tr>
<tr class="memdesc:a782c11f0114581041838038eee7e7eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el alfabeta ida y decrementa en uno su número de mensajes.  <a href="class_c_alfabetos.html#a782c11f0114581041838038eee7e7eb4">Més...</a><br /></td></tr>
<tr class="separator:a782c11f0114581041838038eee7e7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b724d75471beb89b821ac00440c2db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a6b724d75471beb89b821ac00440c2db5">ba</a> ()</td></tr>
<tr class="memdesc:a6b724d75471beb89b821ac00440c2db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un ida y borra ese alfabeto.  <a href="class_c_alfabetos.html#a6b724d75471beb89b821ac00440c2db5">Més...</a><br /></td></tr>
<tr class="separator:a6b724d75471beb89b821ac00440c2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5d18c554a23608c4d75874968f6c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a7b5d18c554a23608c4d75874968f6c6c">la</a> ()</td></tr>
<tr class="memdesc:a7b5d18c554a23608c4d75874968f6c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos los alfabetos.  <a href="class_c_alfabetos.html#a7b5d18c554a23608c4d75874968f6c6c">Més...</a><br /></td></tr>
<tr class="separator:a7b5d18c554a23608c4d75874968f6c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069875636e40201a8097d5e469b6a6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_alfabetos.html#a069875636e40201a8097d5e469b6a6c2">decosus</a> ()</td></tr>
<tr class="memdesc:a069875636e40201a8097d5e469b6a6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el mensaje codificado y el ida y entra a ese alfabeto para decodificarlo.  <a href="class_c_alfabetos.html#a069875636e40201a8097d5e469b6a6c2">Més...</a><br /></td></tr>
<tr class="separator:a069875636e40201a8097d5e469b6a6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_c_alfabetos_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a413c0496d6e9498b7e90f5c0b4089e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413c0496d6e9498b7e90f5c0b4089e27">&#9670;&nbsp;</a></span>CAlfabetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAlfabetos::CAlfabetos </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con número de alfabetos. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de alfabetos. </p><dl class="section pre"><dt>Precondició</dt><dd><em>un numero inicial de alfabetos </em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un conjunto de A alfabetos </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0f366e18bf0551f2c03485ea8ad13a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f366e18bf0551f2c03485ea8ad13a25">&#9670;&nbsp;</a></span>na()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::na </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y añade un alfabeto. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El map de Calfabetos con el nuevo alfabeto incluido. </dd></dl>

</div>
</div>
<a id="a33b1738560fcfc4f2b5d4eca83e55bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b1738560fcfc4f2b5d4eca83e55bf0">&#9670;&nbsp;</a></span>incrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::incrementa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el alfabeta ida y incrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Un string ida</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llama al alfabeto con identificador ida. </dd></dl>

</div>
</div>
<a id="a782c11f0114581041838038eee7e7eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782c11f0114581041838038eee7e7eb4">&#9670;&nbsp;</a></span>decrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::decrementa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el alfabeta ida y decrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Un string ida</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llama al alfabeto con identificador ida. </dd></dl>

</div>
</div>
<a id="a6b724d75471beb89b821ac00440c2db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b724d75471beb89b821ac00440c2db5">&#9670;&nbsp;</a></span>ba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::ba </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un ida y borra ese alfabeto. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El map de Calfabetos sin el alfabeto de identificador ida. </dd></dl>

</div>
</div>
<a id="a7b5d18c554a23608c4d75874968f6c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5d18c554a23608c4d75874968f6c6c">&#9670;&nbsp;</a></span>la()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::la </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos los alfabetos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Saca por la terminal todos los alfabetos. </dd></dl>

</div>
</div>
<a id="a069875636e40201a8097d5e469b6a6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069875636e40201a8097d5e469b6a6c2">&#9670;&nbsp;</a></span>decosus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAlfabetos::decosus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el mensaje codificado y el ida y entra a ese alfabeto para decodificarlo. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Existe <a class="el" href="class_c_alfabetos.html">CAlfabetos</a> y no está vacío</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Decodifica el mensaje leido por sustitución y lo imprime por pantalla. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_c_alfabetos_8hh_source.html">CAlfabetos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
