<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Referència de la Classe Alfabeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_alfabeto-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Alfabeto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afaafcf71256a922e0ea672f3f6b6e3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#afaafcf71256a922e0ea672f3f6b6e3c2">Alfabeto</a> (string a)</td></tr>
<tr class="memdesc:afaafcf71256a922e0ea672f3f6b6e3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de un alfabeto.  <a href="class_alfabeto.html#afaafcf71256a922e0ea672f3f6b6e3c2">Més...</a><br /></td></tr>
<tr class="separator:afaafcf71256a922e0ea672f3f6b6e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896edf0c7485b0cc409b818166a02ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">incrementa</a> ()</td></tr>
<tr class="memdesc:a896edf0c7485b0cc409b818166a02ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en uno su número de mensajes.  <a href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">Més...</a><br /></td></tr>
<tr class="separator:a896edf0c7485b0cc409b818166a02ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561985e68dfe1014f7c24734caf96d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">decrementa</a> ()</td></tr>
<tr class="memdesc:a5561985e68dfe1014f7c24734caf96d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa en uno su número de mensajes.  <a href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">Més...</a><br /></td></tr>
<tr class="separator:a5561985e68dfe1014f7c24734caf96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_alfabeto_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="afaafcf71256a922e0ea672f3f6b6e3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaafcf71256a922e0ea672f3f6b6e3c2">&#9670;&nbsp;</a></span>Alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabeto::Alfabeto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de un alfabeto. </p>
<p>Se ejecuta automáticamente al declarar un alfabeto. </p><dl class="section pre"><dt>Precondició</dt><dd><em> Un alfabeto a</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultado es un alfabeto </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a896edf0c7485b0cc409b818166a02ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896edf0c7485b0cc409b818166a02ec7">&#9670;&nbsp;</a></span>incrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::incrementa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El alfabeto tiene un mensaje más. </dd></dl>

</div>
</div>
<a id="a5561985e68dfe1014f7c24734caf96d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5561985e68dfe1014f7c24734caf96d7">&#9670;&nbsp;</a></span>decrementa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::decrementa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementa en uno su número de mensajes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El alfabeto tiene un mensaje menos. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
