<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificador de mensajes.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codificador de mensajes.
   &#160;<span id="projectnumber">version 1 26-Oct-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Alfabeto()
: <a class="el" href="class_alfabeto.html#afaafcf71256a922e0ea672f3f6b6e3c2">Alfabeto</a>
</li>
<li>ba()
: <a class="el" href="class_c_alfabetos.html#a6b724d75471beb89b821ac00440c2db5">CAlfabetos</a>
</li>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
<li>bm()
: <a class="el" href="class_c_mensajes.html#a16a2a87151a673ad31c9b8318b7d2c6d">CMensajes</a>
</li>
<li>CAlfabetos()
: <a class="el" href="class_c_alfabetos.html#a413c0496d6e9498b7e90f5c0b4089e27">CAlfabetos</a>
</li>
<li>CMensajes()
: <a class="el" href="class_c_mensajes.html#a8a35cdbcf409aeab8e3135a518908a2b">CMensajes</a>
</li>
<li>codipermu()
: <a class="el" href="class_c_mensajes.html#a8cf9c93442e47b8a6f469eb8f8c17f04">CMensajes</a>
, <a class="el" href="class_mensaje.html#ad8476d7473654c7534a31632d79dc007">Mensaje</a>
</li>
<li>codipermuguard()
: <a class="el" href="class_c_mensajes.html#a9dc4daf9d241ea732592da6845a2f090">CMensajes</a>
</li>
<li>codisus()
: <a class="el" href="class_c_mensajes.html#a8f245f4cf6a042d2d1c720b549eb9b40">CMensajes</a>
</li>
<li>codisusguard()
: <a class="el" href="class_c_mensajes.html#a5334ac0b5a75435e34ebc61b7b39c29a">CMensajes</a>
</li>
<li>decopermu()
: <a class="el" href="class_c_mensajes.html#aecbaaae5df1eb54b83860c2f374c6799">CMensajes</a>
, <a class="el" href="class_mensaje.html#a0e1f12d37c832856b4be3d8305368fa1">Mensaje</a>
</li>
<li>decosus()
: <a class="el" href="class_c_alfabetos.html#a069875636e40201a8097d5e469b6a6c2">CAlfabetos</a>
</li>
<li>decrementa()
: <a class="el" href="class_alfabeto.html#a5561985e68dfe1014f7c24734caf96d7">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#a782c11f0114581041838038eee7e7eb4">CAlfabetos</a>
</li>
<li>devolver_char()
: <a class="el" href="class_mensaje.html#aa3a8f5b122c5752cf6593d0ff9b490aa">Mensaje</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>incrementa()
: <a class="el" href="class_alfabeto.html#a896edf0c7485b0cc409b818166a02ec7">Alfabeto</a>
, <a class="el" href="class_c_alfabetos.html#a33b1738560fcfc4f2b5d4eca83e55bf0">CAlfabetos</a>
</li>
<li>la()
: <a class="el" href="class_c_alfabetos.html#a7b5d18c554a23608c4d75874968f6c6c">CAlfabetos</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>lm()
: <a class="el" href="class_c_mensajes.html#aa6bc93dc45b5a692139e49928a6a281f">CMensajes</a>
</li>
<li>Mensaje()
: <a class="el" href="class_mensaje.html#a622a0af4a2de05e7c413711fe0031880">Mensaje</a>
</li>
<li>na()
: <a class="el" href="class_c_alfabetos.html#a0f366e18bf0551f2c03485ea8ad13a25">CAlfabetos</a>
</li>
<li>nm()
: <a class="el" href="class_c_mensajes.html#a5cabf2e7c21d34a7f6d3cd29802f341a">CMensajes</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
